This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diversityanddissimilarity.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            2990 wiz_defined-function locations,
            739 strings with 9102 characters,
and the built_in function-call counts, 14093 in all, are:
= -- 944
> -- 894
< -- 12
+ -- 343
- -- 324
* -- 1768
:= -- 2079
add.period$ -- 55
call.type$ -- 15
change.case$ -- 184
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 878
empty$ -- 830
format.name$ -- 363
if$ -- 2510
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 212
newline$ -- 100
num.names$ -- 60
pop$ -- 307
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 529
swap$ -- 810
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 244
