\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hill1973diversity,jost2006entropy,chao1984nonparametric,whittaker1960vegetation,legendre2012numerical}
\Newlabel{inst1}{a}
\citation{peng2011reproducible,wilkinson2016fair}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}\protected@file@percent }
\citation{hill1973diversity,jost2006entropy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convention-sensitive biodiversity computation}{3}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why diversity and similarity indices belong together}{3}{subsection.5}\protected@file@percent }
\citation{oksanen2022vegan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Design}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convention-aware index metadata}{4}{subsection.7}\protected@file@percent }
\citation{chao2003nonparametric}
\citation{paninski2003entropy}
\citation{good1953population}
\citation{valiant2017estimating}
\citation{jiao2015minimax,wu2016minimax}
\citation{nemenman2002entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The package separates index identity, convention metadata, and numerical evaluation. This supports generic workflows while keeping naming and output conventions explicit.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:framework}{{1}{5}{The package separates index identity, convention metadata, and numerical evaluation. This supports generic workflows while keeping naming and output conventions explicit}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Executable validation corpus}{5}{subsection.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The validation corpus makes convention choices executable and visible in tests, documentation, and paper artifacts.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:validation}{{2}{6}{The validation corpus makes convention choices executable and visible in tests, documentation, and paper artifacts}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow helpers and audit reports}{6}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility and Benchmark Methods}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reproducible convention checks}{8}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmark results}{8}{subsection.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected warmed, per-call benchmark results from the generated benchmark report on an Intel Core Ultra 9 285K with Julia 1.12.6 using one Julia thread. Times are seconds.}}{9}{table.16}\protected@file@percent }
\newlabel{tab:benchmarks}{{1}{9}{Selected warmed, per-call benchmark results from the generated benchmark report on an Intel Core Ultra 9 285K with Julia 1.12.6 using one Julia thread. Times are seconds}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selected Jaccard distance matrix timings after bitset incidence encoding. The benchmark is workflow-level and hardware-dependent, but illustrates the algorithmic benefit of packed incidence representation.}}{9}{figure.17}\protected@file@percent }
\newlabel{fig:jaccard}{{3}{9}{Selected Jaccard distance matrix timings after bitset incidence encoding. The benchmark is workflow-level and hardware-dependent, but illustrates the algorithmic benefit of packed incidence representation}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Workflow case study with uncertainty audit}{9}{subsection.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected workflow case-study audit results. Shannon values are bootstrap estimates with percentile intervals from \texttt  {uncertainty\_audit}.}}{10}{table.19}\protected@file@percent }
\newlabel{tab:case-study}{{2}{10}{Selected workflow case-study audit results. Shannon values are bootstrap estimates with percentile intervals from \texttt {uncertainty\_audit}}{table.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contribution to ecological informatics}{10}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{11}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{11}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.24}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{chao1984nonparametric}{{1}{1984}{{Chao}}{{}}}
\bibcite{chao2003nonparametric}{{2}{2003}{{Chao and Shen}}{{}}}
\bibcite{good1953population}{{3}{1953}{{Good}}{{}}}
\bibcite{hill1973diversity}{{4}{1973}{{Hill}}{{}}}
\bibcite{jiao2015minimax}{{5}{2015}{{Jiao et~al.}}{{Jiao, Venkat, Han and Weissman}}}
\bibcite{jost2006entropy}{{6}{2006}{{Jost}}{{}}}
\bibcite{legendre2012numerical}{{7}{2012}{{Legendre and Legendre}}{{}}}
\bibcite{nemenman2002entropy}{{8}{2002}{{Nemenman et~al.}}{{Nemenman, Shafee and Bialek}}}
\bibcite{oksanen2022vegan}{{9}{2022}{{Oksanen et~al.}}{{Oksanen, Simpson, Blanchet, Kindt, Legendre, Minchin, O'Hara, Solymos, Stevens, Szoecs, Wagner, Barbour, Bedward, Bolker, Borcard, Carvalho, Chirico, De~Caceres, Durand, Evangelista, FitzJohn, Friendly, Furneaux, Hannigan, Hill, Lahti, McGlinn, Ouellette, Ribeiro~Cunha, Smith, Stier, Ter~Braak and Weedon}}}
\bibcite{paninski2003entropy}{{10}{2003}{{Paninski}}{{}}}
\bibcite{peng2011reproducible}{{11}{2011}{{Peng}}{{}}}
\bibcite{valiant2017estimating}{{12}{2017}{{Valiant and Valiant}}{{}}}
\bibcite{whittaker1960vegetation}{{13}{1960}{{Whittaker}}{{}}}
\bibcite{wilkinson2016fair}{{14}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, Bouwman, Brookes, Clark, Crosas, Dillo, Dumon, Edmunds, Evelo, Finkers, Gonzalez-Beltran, Gray, Groth, Goble, Grethe, Heringa, 't~Hoen, Hooft, Kuhn, Kok, Kok, Lusher, Martone, Mons, Packer, Persson, Rocca-Serra, Roos, van Schaik, Sansone, Schultes, Sengstag, Slater, Strawn, Swertz, Thompson, van~der Lei, van Mulligen, Velterop, Waagmeester, Wittenburg, Wolstencroft, Zhao and Mons}}}
\bibcite{wu2016minimax}{{15}{2016}{{Wu and Yang}}{{}}}
\gdef \@abspage@last{15}
