        - """Abstract supertype for Shannon entropy estimators."""
        - abstract type ShannonEstimator end
        - 
        - """
        - Plugin estimator for Shannon entropy.
        - 
        - This is the maximum-likelihood estimator (MLE) obtained by substituting the
        - empirical probabilities into Shannon's definition.
        - """
      232 struct Plugin <: ShannonEstimator end
        - 
        - """
        - Miller-Madow estimator for Shannon entropy.
        - 
        - For ``S`` observed positive-abundance species and sample size ``n``, the
        - correction added to Shannon entropy is
        - 
        - ```math
        - \\frac{S - 1}{2n\\log b},
        - ```
        - 
        - where ``b`` is the logarithm base.
        - """
       16 struct MillerMadow <: ShannonEstimator end
        - 
        - """
        - Hausser-Strimmer shrinkage estimator for Shannon entropy.
        - 
        - This shrinks empirical probabilities towards the uniform distribution over the
        - known or observed support, then applies the plugin entropy estimator.
        - """
        5 struct HausserStrimmer <: ShannonEstimator end
        - 
        - """
        - Basharin bias-reduced estimator for Shannon entropy.
        - 
        - For known support size ``S`` and sample size ``n``, the correction added to the
        - plugin estimator is
        - 
        - ```math
        - \\frac{S - 1}{n\\log b},
        - ```
        - 
        - where ``b`` is the logarithm base.
        - """
        8 struct Basharin <: ShannonEstimator end
        - 
        - """
        -     AddGamma(gamma)
        - 
        - Add-gamma estimator for Shannon entropy.
        - 
        - With support size ``S`` and counts ``n_i``, probabilities are estimated as
        - 
        - ```math
        - \\hat p_i = \\frac{n_i + \\gamma}{n + \\gamma S}.
        - ```
        - """
        - struct AddGamma <: ShannonEstimator
       14     gamma::Float64
        - end
       12 AddGamma(gamma::Real) = gamma >= 0 ? AddGamma(float(gamma)) : throw(ArgumentError("gamma must be non-negative"))
        - AddGamma() = AddGamma(1)
        - 
        - """
        - Chao-Shen estimator for Shannon entropy with possible unseen species.
        - 
        - This uses a Good-Turing coverage estimate and a Horvitz-Thompson adjustment.
        - It is intended for samples where the true support may be larger than the
        - observed support.
        - """
        8 struct ChaoShen <: ShannonEstimator end
        - 
        - """Abstract supertype for diversity, similarity, and dissimilarity indices."""
        - abstract type DiversityIndex end
        - 
        - """Abstract supertype for single-assemblage diversity, entropy, and richness indices."""
        - abstract type AlphaDiversityIndex <: DiversityIndex end
        - 
        - """Species richness: the number of species/categories with positive abundance."""
       73 struct Richness <: AlphaDiversityIndex end
        - 
        - """
        -     Shannon(; base=2, estimator=Plugin())
        - 
        - Shannon entropy/index. Use `effective_diversity(Shannon(), x)` for the
        - corresponding Hill number, i.e. the effective number of species.
        - 
        - The default logarithm base is 2, so entropy is measured in bits unless another
        - base is provided. Use `estimator` to choose among [`Plugin`](@ref),
        - [`MillerMadow`](@ref), [`HausserStrimmer`](@ref), [`Basharin`](@ref),
        - [`AddGamma`](@ref), and [`ChaoShen`](@ref).
        - 
        - ```math
        - H_b = -\\sum_i p_i \\log_b p_i
        - ```
        - """
        - struct Shannon{E<:ShannonEstimator} <: AlphaDiversityIndex
      189     base::Float64
        -     estimator::E
        - end
      378 Shannon(; base::Real=2, estimator::ShannonEstimator=Plugin()) =
        -     Shannon(float(base), estimator)
        - 
        - """
        -     Renyi(q; base=2)
        - 
        - Renyi entropy of order `q`.
        - 
        - The default logarithm base is 2, so entropy is measured in bits unless another
        - base is provided. At `q = 1`, Renyi entropy is evaluated as Shannon entropy.
        - 
        - ```math
        - H_q = \\frac{1}{1-q}\\log_b\\left(\\sum_i p_i^q\\right)
        - ```
        - """
        - struct Renyi <: AlphaDiversityIndex
       33     q::Float64
        -     base::Float64
        - end
       66 Renyi(q::Real; base::Real=2) = Renyi(float(q), float(base))
        - 
        - """
        -     Tsallis(q; base=2)
        - 
        - Tsallis entropy of order `q`, scaled to the requested logarithm base.
        - 
        - The default logarithm base is 2. At `q = 1`, Tsallis entropy is evaluated as
        - Shannon entropy with the same base.
        - 
        - ```math
        - T_q = \\frac{\\sum_i p_i^q - 1}{(1-q)\\log b}
        - ```
        - 
        - !!! note "Non-standard base scaling"
        -     The ``\\log b`` denominator scales the result so that ``T_1`` equals Shannon
        -     entropy in the same base. This differs from the standard Tsallis definition
        -     ``(1 - \\sum_i p_i^q)/(q-1)``, which does not include a logarithm base factor.
        -     Values will differ from packages that use the standard definition by a factor
        -     of ``\\log b``.
        - """
        - struct Tsallis <: AlphaDiversityIndex
       15     q::Float64
        -     base::Float64
        - end
       30 Tsallis(q::Real; base::Real=2) = Tsallis(float(q), float(base))
        - 
        - """
        - Simpson concentration.
        - 
        - ```math
        - D = \\sum_i p_i^2
        - ```
        - """
       61 struct Simpson <: AlphaDiversityIndex end
        - 
        - """
        - Gini-Simpson diversity.
        - 
        - ```math
        - 1 - D = 1 - \\sum_i p_i^2
        - ```
        - """
       28 struct GiniSimpson <: AlphaDiversityIndex end
        - 
        - """
        - Greenberg's linguistic diversity index.
        - 
        - This is the probability that two randomly selected individuals have different
        - mother tongues. It is mathematically the same quantity as Gini-Simpson
        - diversity:
        - 
        - ```math
        - 1 - \\sum_i p_i^2
        - ```
        - 
        - The index uses only relative mother-tongue frequencies. It does not account
        - for second-language use, language vitality, or linguistic distance between
        - languages.
        - """
        2 struct GreenbergDiversityIndex <: AlphaDiversityIndex end
        - 
        - """
        - Linguistic diversity index (LDI).
        - 
        - This is an alias-by-convention for [`GreenbergDiversityIndex`](@ref), included
        - for linguistic-demography workflows. It returns the probability that two
        - randomly selected individuals have different mother tongues, equivalent to
        - [`GiniSimpson`](@ref).
        - """
        5 struct LinguisticDiversityIndex <: AlphaDiversityIndex end
        - 
        - """
        - Inverse Simpson diversity.
        - 
        - ```math
        - \\frac{1}{D} = \\frac{1}{\\sum_i p_i^2}
        - ```
        - """
       17 struct InverseSimpson <: AlphaDiversityIndex end
        - 
        - """
        -     Hill(q)
        - 
        - Hill diversity of order `q`. Orders 0, 1, and 2 correspond to richness,
        - Shannon effective diversity, and inverse Simpson diversity.
        - 
        - ```math
        - {}^qD = \\left(\\sum_i p_i^q\\right)^{1/(1-q)}
        - ```
        - """
        - struct Hill <: AlphaDiversityIndex
       61     q::Float64
        - end
       38 Hill(q::Real) = Hill(float(q))
        - 
        - """
        - Chao1 asymptotic richness estimator.
        - 
        - For observed richness ``S_{obs}``, singleton count ``f_1``, and doubleton count
        - ``f_2``, this package uses the bias-corrected abundance form
        - 
        - ```math
        - \\hat S_{Chao1} = S_{obs} + \\frac{f_1(f_1 - 1)}{2(f_2 + 1)}.
        - ```
        - """
       21 struct Chao1 <: AlphaDiversityIndex end
        - 
        - """
        -     ACE(; threshold=10)
        - 
        - Abundance-based Coverage Estimator (ACE) for richness.
        - 
        - Species with counts up to `threshold` are treated as rare. The default
        - `threshold=10` follows the usual ACE convention.
        - """
        - struct ACE <: AlphaDiversityIndex
       17     threshold::Int
        - end
       34 ACE(; threshold::Integer=10) =
        -     threshold >= 1 ? ACE(Int(threshold)) : throw(ArgumentError("threshold must be positive"))
        - 
        - """
        - Good-Turing sample coverage estimate.
        - 
        - For sample size ``n`` and singleton count ``f_1``, sample coverage is
        - 
        - ```math
        - \\hat C = 1 - \\frac{f_1}{n}.
        - ```
        - """
       17 struct SampleCoverage <: AlphaDiversityIndex end
        - 
        - """
        - Pielou evenness, Shannon entropy divided by the maximum entropy for the
        - observed richness.
        - 
        - ```math
        - J = \\frac{H}{\\log_b S}
        - ```
        - """
       25 struct PielouEvenness <: AlphaDiversityIndex end
        - 
        - """
        - Fisher's alpha diversity parameter.
        - 
        - Fisher's alpha solves
        - 
        - ```math
        - S = \\alpha \\log\\left(1 + \\frac{n}{\\alpha}\\right),
        - ```
        - 
        - where ``S`` is observed richness and ``n`` is total abundance.
        - """
       11 struct FisherAlpha <: AlphaDiversityIndex end
        - 
        - """
        -     entropy(index, data; frequencies=true, support=nothing)
        - 
        - Evaluate an entropy index for `data`.
        - 
        - `entropy` is defined for [`Shannon`](@ref), [`Renyi`](@ref), and
        - [`Tsallis`](@ref). For dictionaries, values are abundances. Numeric vectors are
        - abundance vectors by default. Non-numeric vectors are raw observations. Pass
        - `frequencies=false` to treat a numeric vector as raw observations instead.
        - 
        - For [`Shannon`](@ref), `support` may be an integer support size or a collection
        - of known categories. Leave `support=nothing` when only the observed support is
        - known, or when using [`ChaoShen`](@ref) for possible unseen categories.
        - 
        - For community matrices, rows are samples and columns are taxa/categories. The
        - result is one entropy value per row.
        - """
      353 function entropy(index::Shannon, data; frequencies::Bool=true, support=nothing, species=nothing)
      177     if _is_table(data)
        1         return entropy(index, community_matrix(data; species); frequencies, support)
        -     end
      176     counts, n = _entropy_counts(data; frequencies, support)
      175     return _shannon_entropy(index.estimator, counts, n, index.base)
        - end
        - 
        6 function entropy(index::Shannon{Plugin}, data::AbstractMatrix{<:Real}; frequencies::Bool=true, support=nothing, species=nothing)
        3     _check_matrix_frequencies(frequencies)
        3     if support === nothing
        3         _validate_community_matrix(data)
        3         nsites = size(data, 1)
        6         row_totals = zeros(Float64, nsites)
        3         @inbounds for column in axes(data, 2)
       15             for row in axes(data, 1)
       30                 row_totals[row] += data[row, column]
       45             end
       27         end
        - 
        6         result = zeros(Float64, nsites)
        3         log_base = log(index.base)
        3         @inbounds for column in axes(data, 2)
       15             for row in axes(data, 1)
       30                 abundance = data[row, column]
       30                 if abundance > 0
       21                     probability = abundance / row_totals[row]
       21                     result[row] -= probability * log(probability)
        -                 end
       45             end
       27         end
        3         @inbounds for row in eachindex(result)
        6             result[row] /= log_base
        9         end
        3         return result
        -     end
        0     matrix_support = _matrix_support(support)
        0     return [entropy(index, row; frequencies, support=matrix_support) for row in _rows(data)]
        - end
        - 
        3 function entropy(index::Shannon, data::AbstractMatrix{<:Real}; frequencies::Bool=true, support=nothing, species=nothing)
        3     _check_matrix_frequencies(frequencies)
        4     matrix_support = _matrix_support(support)
        3     return [entropy(index, row; frequencies, support=matrix_support) for row in _rows(data)]
        - end
        - 
        - """
        -     diversity(index, data; frequencies=true, support=nothing)
        - 
        - Evaluate a diversity index for `data`.
        - 
        - For dictionaries, values are abundances. Numeric vectors are abundance vectors
        - by default. Non-numeric vectors are raw observations. Pass `frequencies=false`
        - to treat a numeric vector as raw observations instead.
        - 
        - For entropy-family indices, `diversity` returns the corresponding effective
        - diversity. Use [`entropy`](@ref) when you want entropy units such as bits.
        - For community matrices, rows are samples and columns are taxa/categories. The
        - result is one diversity value per row.
        - """
       68 function diversity(::Richness, data; frequencies::Bool=true, species=nothing)
       68     if _is_table(data)
        1         return diversity(Richness(), community_matrix(data; species); frequencies)
        -     end
       67     return length(_abundances(data; frequencies))
        - end
        - 
       10 function diversity(::Richness, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing)
        6     _check_matrix_frequencies(frequencies)
        4     _validate_community_matrix(data)
        8     result = zeros(Int, size(data, 1))
        4     @inbounds for column in axes(data, 2)
       20         for row in axes(data, 1)
       40             result[row] += data[row, column] > 0
       60         end
       36     end
        4     return result
        - end
        - 
       64 function entropy(index::Renyi, data; frequencies::Bool=true, species=nothing)
       32     if _is_table(data)
        0         return entropy(index, community_matrix(data; species); frequencies)
        -     end
       32     q = index.q
       59     if isapprox(q, 1.0; atol=sqrt(eps(Float64)))
        5         return entropy(Shannon(; base=index.base), data; frequencies)
        -     else
       27         p = proportions(data; frequencies)
       98         return log(sum(pi -> pi^q, p)) / ((1 - q) * log(index.base))
        -     end
        - end
        - 
        - entropy(index::Renyi, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        -     (_check_matrix_frequencies(frequencies); [entropy(index, row; frequencies) for row in _rows(data)])
        - 
       28 function entropy(index::Tsallis, data; frequencies::Bool=true, species=nothing)
       14     if _is_table(data)
        0         return entropy(index, community_matrix(data; species); frequencies)
        -     end
       14     q = index.q
       26     if isapprox(q, 1.0; atol=sqrt(eps(Float64)))
        2         return entropy(Shannon(; base=index.base), data; frequencies)
        -     else
       12         p = proportions(data; frequencies)
       30         return (sum(pi -> pi^q, p) - 1) / ((1 - q) * log(index.base))
        -     end
        - end
        - 
        - entropy(index::Tsallis, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        -     (_check_matrix_frequencies(frequencies); [entropy(index, row; frequencies) for row in _rows(data)])
        - 
       28 function diversity(index::Shannon, data; frequencies::Bool=true, support=nothing, species=nothing)
       28     if _is_table(data)
        0         return diversity(index, community_matrix(data; species); frequencies, support)
        -     end
       28     return effective_diversity(index, data; frequencies, support)
        - end
        - 
        1 function diversity(index::Shannon, data::AbstractMatrix{<:Real}; frequencies::Bool=true, support=nothing, species=nothing)
        1     _check_matrix_frequencies(frequencies)
        1     return effective_diversity(index, data; frequencies, support)
        - end
        - 
        2 diversity(index::Renyi, data; frequencies::Bool=true, species=nothing) =
        -     effective_diversity(index, _community_input(data; species); frequencies)
        - diversity(index::Renyi, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        -     (_check_matrix_frequencies(frequencies); effective_diversity(index, data; frequencies))
        - 
        2 diversity(index::Tsallis, data; frequencies::Bool=true, species=nothing) =
        -     effective_diversity(index, _community_input(data; species); frequencies)
        - diversity(index::Tsallis, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        -     (_check_matrix_frequencies(frequencies); effective_diversity(index, data; frequencies))
        - 
      124 diversity(::Simpson, data; frequencies::Bool=true, species=nothing) =
        -     _is_table(data) ?
        -         diversity(Simpson(), community_matrix(data; species); frequencies) :
        -         sum(abs2, proportions(data; frequencies, species))
        2 diversity(index::Simpson, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        1     (_check_matrix_frequencies(frequencies); [diversity(index, row; frequencies) for row in _rows(data)])
        - 
       56 diversity(::GiniSimpson, data; frequencies::Bool=true, species=nothing) =
        -     _is_table(data) ?
        -         diversity(GiniSimpson(), community_matrix(data; species); frequencies) :
        -         1 - diversity(Simpson(), data; frequencies, species)
        - diversity(index::GiniSimpson, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        -     (_check_matrix_frequencies(frequencies); [diversity(index, row; frequencies) for row in _rows(data)])
        - 
       12 diversity(::Union{GreenbergDiversityIndex,LinguisticDiversityIndex}, data; frequencies::Bool=true, species=nothing) =
        -     _is_table(data) ?
        -         diversity(GiniSimpson(), community_matrix(data; species); frequencies) :
        -         diversity(GiniSimpson(), data; frequencies, species)
        - diversity(index::Union{GreenbergDiversityIndex,LinguisticDiversityIndex}, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        -     (_check_matrix_frequencies(frequencies); [diversity(index, row; frequencies) for row in _rows(data)])
        - 
       40 diversity(::InverseSimpson, data; frequencies::Bool=true, species=nothing) =
        -     _is_table(data) ?
        -         diversity(InverseSimpson(), community_matrix(data; species); frequencies) :
        -         inv(diversity(Simpson(), data; frequencies, species))
        6 diversity(index::InverseSimpson, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        3     (_check_matrix_frequencies(frequencies); [diversity(index, row; frequencies) for row in _rows(data)])
        - 
      124 function diversity(index::Hill, data; frequencies::Bool=true, species=nothing)
       62     if _is_table(data)
        0         return diversity(index, community_matrix(data; species); frequencies)
        -     end
       62     q = index.q
       62     p = proportions(data; frequencies)
      113     if isapprox(q, 0.0; atol=eps(Float64))
       11         return length(p)
       84     elseif isapprox(q, 1.0; atol=sqrt(eps(Float64)))
       18         return diversity(Shannon(), data; frequencies)
        -     else
      190         return sum(pi -> pi^q, p)^(1 / (1 - q))
        -     end
        - end
        - 
        2 diversity(index::Hill, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        1     (_check_matrix_frequencies(frequencies); [diversity(index, row; frequencies) for row in _rows(data)])
        - 
       47 function diversity(::Chao1, data; frequencies::Bool=true, species=nothing)
       24     if _is_table(data)
        1         return diversity(Chao1(), community_matrix(data; species); frequencies)
        -     end
       23     abundance = _abundances(data; frequencies)
       46     f1 = count(==(1), abundance)
       46     f2 = count(==(2), abundance)
       23     return length(abundance) + f1 * (f1 - 1) / (2 * (f2 + 1))
        - end
        - 
        6 diversity(index::Chao1, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        3     (_check_matrix_frequencies(frequencies); [diversity(index, row; frequencies) for row in _rows(data)])
        - 
       36 function diversity(index::ACE, data; frequencies::Bool=true, species=nothing)
       18     if _is_table(data)
        0         return diversity(index, community_matrix(data; species); frequencies)
        -     end
       18     abundance = _abundances(data; frequencies)
       18     threshold = index.threshold
       18     rare = [value for value in abundance if value <= threshold]
       36     abundant = count(>(threshold), abundance)
       18     isempty(rare) && return float(abundant)
        - 
       36     n_rare = sum(rare)
       36     f1 = count(==(1), rare)
       18     coverage = 1 - f1 / n_rare
       18     coverage > 0 || throw(ArgumentError("ACE coverage estimate must be positive"))
        - 
       18     s_rare = length(rare)
       18     frequency_counts = [count(==(i), rare) for i in 1:threshold]
       18     gamma_squared = if n_rare <= 1
        0         0.0
        -     else
      180         numerator = sum(i -> i * (i - 1) * frequency_counts[i], 1:threshold)
       36         max(s_rare / coverage * numerator / (n_rare * (n_rare - 1)) - 1, 0.0)
        -     end
       18     return abundant + s_rare / coverage + f1 / coverage * gamma_squared
        - end
        - 
        2 diversity(index::ACE, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        1     (_check_matrix_frequencies(frequencies); [diversity(index, row; frequencies) for row in _rows(data)])
        - 
       36 function diversity(::SampleCoverage, data; frequencies::Bool=true, species=nothing)
       18     if _is_table(data)
        0         return diversity(SampleCoverage(), community_matrix(data; species); frequencies)
        -     end
       18     abundance = _abundances(data; frequencies)
       36     n = sum(abundance)
       36     f1 = count(==(1), abundance)
       18     return 1 - f1 / n
        - end
        - 
        2 diversity(index::SampleCoverage, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        1     (_check_matrix_frequencies(frequencies); [diversity(index, row; frequencies) for row in _rows(data)])
        - 
       53 function diversity(::PielouEvenness, data; frequencies::Bool=true, species=nothing)
       27     if _is_table(data)
        1         return diversity(PielouEvenness(), community_matrix(data; species); frequencies)
        -     end
       26     observed_richness = richness(data; frequencies)
       26     observed_richness > 1 || return 1.0
       26     return entropy(Shannon(; base=ℯ), data; frequencies) / log(observed_richness)
        - end
        - 
        6 diversity(index::PielouEvenness, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        3     (_check_matrix_frequencies(frequencies); [diversity(index, row; frequencies) for row in _rows(data)])
        - 
       24 function diversity(::FisherAlpha, data; frequencies::Bool=true, species=nothing)
       12     if _is_table(data)
        0         return diversity(FisherAlpha(), community_matrix(data; species); frequencies)
        -     end
       12     abundance = _abundances(data; frequencies)
       12     observed_richness = length(abundance)
       24     total = sum(abundance)
       12     observed_richness <= total || throw(ArgumentError("observed richness cannot exceed total abundance"))
       12     observed_richness == total && return Inf
       12     observed_richness == 1 && total == 1 && return Inf
       12     return _fisher_alpha(observed_richness, total)
        - end
        - 
        2 diversity(index::FisherAlpha, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        1     (_check_matrix_frequencies(frequencies); [diversity(index, row; frequencies) for row in _rows(data)])
        - 
       20 function _fisher_alpha(observed_richness, total)
       20     target = float(observed_richness)
       20     n = float(total)
       20     lower = 0.0
       20     upper = max(target, 1.0)
       28     while upper * log1p(n / upper) < target
        8         upper *= 2
        8     end
       20     for _ in 1:100
     2000         middle = (lower + upper) / 2
     2000         value = middle * log1p(n / middle)
     2000         if value < target
     1273             lower = middle
        -         else
      727             upper = middle
        -         end
     3980     end
       20     return (lower + upper) / 2
        - end
        - 
        - """
        -     effective_diversity(index, data; frequencies=true)
        - 
        - Return an index as an effective number of species when the transformation is
        - standard. For Shannon entropy this is
        - 
        - ```math
        - {}^1D = b^H.
        - ```
        - 
        - For community matrices, rows are samples and columns are taxa/categories. The
        - result is one effective-diversity value per row.
        - """
        - effective_diversity(index::Hill, data; frequencies::Bool=true, species=nothing) =
        -     diversity(index, data; frequencies, species)
        - effective_diversity(::Richness, data; frequencies::Bool=true, species=nothing) =
        -     diversity(Richness(), data; frequencies, species)
      102 effective_diversity(index::Shannon, data; frequencies::Bool=true, support=nothing, species=nothing) =
        -     index.base ^ entropy(index, data; frequencies, support, species)
        1 function effective_diversity(index::Shannon, data::AbstractMatrix{<:Real}; frequencies::Bool=true, support=nothing, species=nothing)
        1     _check_matrix_frequencies(frequencies)
        1     matrix_support = _matrix_support(support)
        1     return [effective_diversity(index, row; frequencies, support=matrix_support) for row in _rows(data)]
        - end
        8 effective_diversity(index::Renyi, data; frequencies::Bool=true, species=nothing) =
        -     index.base ^ entropy(index, data; frequencies, species)
        - effective_diversity(index::Renyi, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        -     (_check_matrix_frequencies(frequencies); [effective_diversity(index, row; frequencies) for row in _rows(data)])
        8 function effective_diversity(index::Tsallis, data; frequencies::Bool=true, species=nothing)
        4     if _is_table(data)
        0         return effective_diversity(index, community_matrix(data; species); frequencies)
        -     end
        4     q = index.q
        8     if isapprox(q, 1.0; atol=sqrt(eps(Float64)))
        0         return effective_diversity(Shannon(; base=index.base), data; frequencies)
        -     else
        4         value = entropy(index, data; frequencies)
        4         return (1 + (1 - q) * log(index.base) * value)^(1 / (1 - q))
        -     end
        - end
        - effective_diversity(index::Tsallis, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing) =
        -     (_check_matrix_frequencies(frequencies); [effective_diversity(index, row; frequencies) for row in _rows(data)])
        - effective_diversity(::Simpson, data; frequencies::Bool=true, species=nothing) =
        -     diversity(InverseSimpson(), data; frequencies, species)
        - effective_diversity(::InverseSimpson, data; frequencies::Bool=true, species=nothing) =
        -     diversity(InverseSimpson(), data; frequencies, species)
        - 
       10 _matrix_support(support) = support === nothing || support isa Integer ? support : length(collect(support))
        - 
      392 function _entropy_counts(data; frequencies::Bool=true, support=nothing)
      196     observed = counts(data)
      196     if data isa AbstractVector{<:Real} && frequencies
      171         for value in data
      768             value < 0 && throw(ArgumentError("abundances must be non-negative"))
      768             isfinite(value) || throw(ArgumentError("abundances must be finite"))
      888         end
      139         observed = Dict(i => float(value) for (i, value) in pairs(data))
        -     end
        - 
      196     categories = collect(keys(observed))
      196     if support === nothing
      161         abundance_values = collect(float(v) for v in Base.values(observed))
       35     elseif support isa Integer
       36         support >= length(categories) || throw(ArgumentError("support size must be at least the observed support size"))
       34         abundance_values = collect(float(v) for v in Base.values(observed))
       34         append!(abundance_values, zeros(Float64, support - length(categories)))
        -     else
        0         known = collect(support)
        0         observed_set = Set(categories)
        0         known_set = Set(known)
        0         observed_set ⊆ known_set || throw(ArgumentError("support must include every observed category"))
        0         abundance_values = [float(get(observed, category, 0)) for category in known]
        -     end
        - 
     2021     any(v -> v < 0 || !isfinite(v), abundance_values) && throw(ArgumentError("abundances must be non-negative and finite"))
      195     n = sum(abundance_values)
      195     n > 0 || throw(ArgumentError("total abundance must be positive"))
      195     return (abundance_values, n)
        - end
        - 
      285 _positive_probabilities(counts, n) = [count / n for count in counts if count > 0]
        - 
        - function _plugin_entropy_from_probabilities(probabilities, base)
     1460     return -sum(p -> p > 0 ? p * log(p) : 0.0, probabilities) / log(base)
        - end
        - 
      121 function _shannon_entropy(::Plugin, counts, n, base)
      278     return _plugin_entropy_from_probabilities(_positive_probabilities(counts, n), base)
        - end
        - 
       17 function _shannon_entropy(::MillerMadow, counts, n, base)
       34     m_positive = count(>(0), counts)
       17     return _shannon_entropy(Plugin(), counts, n, base) + (m_positive - 1) / (2n * log(base))
        - end
        - 
        9 function _shannon_entropy(::Basharin, counts, n, base)
        9     support_size = length(counts)
        9     return _shannon_entropy(Plugin(), counts, n, base) + (support_size - 1) / (n * log(base))
        - end
        - 
       14 function _shannon_entropy(estimator::AddGamma, counts, n, base)
       14     support_size = length(counts)
       14     denominator = n + estimator.gamma * support_size
       14     probabilities = [(count + estimator.gamma) / denominator for count in counts]
       14     return _plugin_entropy_from_probabilities(probabilities, base)
        - end
        - 
        6 function _shannon_entropy(::HausserStrimmer, counts, n, base)
        6     support_size = length(counts)
        6     target = inv(support_size)
        6     probabilities = [count / n for count in counts]
       26     denominator = sum(p -> (target - p)^2, probabilities)
       12     shrinkage = if n <= 1 || denominator <= eps(Float64)
        0         1.0
        -     else
       26         numerator = sum(p -> p * (1 - p), probabilities) / (n - 1)
       12         clamp(numerator / denominator, 0.0, 1.0)
        -     end
        6     shrinkage_probabilities = [shrinkage * target + (1 - shrinkage) * p for p in probabilities]
        6     return _plugin_entropy_from_probabilities(shrinkage_probabilities, base)
        - end
        - 
        8 function _shannon_entropy(::ChaoShen, counts, n, base)
        8     positive_counts = [count for count in counts if count > 0]
       16     singletons = count(==(1), positive_counts)
        8     coverage = 1 - singletons / n
        8     coverage > 0 || throw(ArgumentError("Chao-Shen coverage estimate must be positive"))
        8     probabilities = [coverage * count / n for count in positive_counts]
        8     terms = map(probabilities) do p
       21         detection_probability = 1 - (1 - p)^n
       21         detection_probability > 0 ? p * log(p) / detection_probability : 0.0
        -     end
        8     return -sum(terms) / log(base)
        - end
        - 
        - """
        -     entropy_variance(index, data; frequencies=true, support=nothing)
        - 
        - Estimate the variance of a Shannon entropy estimator.
        - 
        - Analytic variance estimates are available for [`Plugin`](@ref),
        - [`MillerMadow`](@ref), [`Basharin`](@ref), and [`ChaoShen`](@ref). For
        - [`ChaoShen`](@ref), this is an approximate Horvitz-Thompson detection variance.
        - Use [`bootstrap`](@ref) or [`jackknife`](@ref) for estimators without an analytic
        - variance estimate.
        - """
       18 function entropy_variance(index::Shannon, data; frequencies::Bool=true, support=nothing, species=nothing)
        9     if _is_table(data)
        0         return entropy_variance(index, community_matrix(data; species); frequencies, support)
        -     end
        9     counts, n = _entropy_counts(data; frequencies, support)
        9     return _shannon_variance(index.estimator, counts, n, index.base)
        - end
        - 
        - function entropy_variance(index::Shannon, data::AbstractMatrix{<:Real}; frequencies::Bool=true, support=nothing, species=nothing)
        -     _check_matrix_frequencies(frequencies)
        -     matrix_support = _matrix_support(support)
        -     return [entropy_variance(index, row; frequencies, support=matrix_support) for row in _rows(data)]
        - end
        - 
        3 _shannon_variance(::Plugin, counts, n, base) =
        -     _plugin_shannon_variance(counts, n, base; second_order=false)
        - _shannon_variance(::MillerMadow, counts, n, base) =
        -     _plugin_shannon_variance(counts, n, base; second_order=false)
        4 _shannon_variance(::Basharin, counts, n, base) =
        -     _plugin_shannon_variance(counts, n, base; second_order=true)
        - 
        1 function _shannon_variance(estimator::Union{HausserStrimmer,AddGamma}, counts, n, base)
        1     throw(ArgumentError("analytic variance is not implemented for $(typeof(estimator)); use bootstrap or jackknife"))
        - end
        - 
       14 function _plugin_shannon_variance(counts, n, base; second_order::Bool=false)
        7     p = _positive_probabilities(counts, n)
       14     logp = log.(p)
       14     first_order = (sum(pi * li^2 for (pi, li) in zip(p, logp)) - sum(pi * li for (pi, li) in zip(p, logp))^2) / n
       11     correction = second_order ? (count(>(0), counts) - 1) / (2n^2) : 0.0
        7     return max((first_order + correction) / log(base)^2, 0.0)
        - end
        - 
        1 function _shannon_variance(::ChaoShen, counts, n, base)
        1     positive_counts = [count for count in counts if count > 0]
        2     singletons = count(==(1), positive_counts)
        1     coverage = 1 - singletons / n
        1     coverage > 0 || throw(ArgumentError("Chao-Shen coverage estimate must be positive"))
        1     variance = 0.0
        1     for count_value in positive_counts
        4         probability = coverage * count_value / n
        4         detection_probability = 1 - (1 - probability)^n
        4         if detection_probability > 0
        4             contribution = probability * log(probability)
        4             variance += (1 - detection_probability) * contribution^2 / detection_probability^2
        -         end
        4     end
        1     return max(variance / log(base)^2, 0.0)
        - end
        - 
        - """
        -     entropy_confint(index, data; level=0.95, frequencies=true, support=nothing)
        - 
        - Return a normal-approximation confidence interval for Shannon entropy using
        - [`entropy_variance`](@ref).
        - """
        8 function entropy_confint(index::Shannon, data; level::Real=0.95, frequencies::Bool=true, support=nothing, species=nothing)
        4     if _is_table(data)
        0         return entropy_confint(index, community_matrix(data; species); level, frequencies, support)
        -     end
        4     estimate = entropy(index, data; frequencies, support)
        4     variance = entropy_variance(index, data; frequencies, support)
        4     return _normal_interval(estimate, variance, level)
        - end
        - 
        1 function entropy_confint(index::Shannon, data::AbstractMatrix{<:Real}; level::Real=0.95, frequencies::Bool=true, support=nothing, species=nothing)
        1     _check_matrix_frequencies(frequencies)
        1     matrix_support = _matrix_support(support)
        1     return [entropy_confint(index, row; level, frequencies, support=matrix_support) for row in _rows(data)]
        - end
        - 
        4 function _normal_interval(estimate, variance, level)
        7     _check_confidence_level(level)
        7     stderr = sqrt(max(variance, 0.0))
        7     z = _normal_quantile((1 + float(level)) / 2)
        7     return (
        -         estimate=estimate,
        -         variance=variance,
        -         stderr=stderr,
        -         level=float(level),
        -         lower=estimate - z * stderr,
        -         upper=estimate + z * stderr,
        -     )
        - end
        - 
        - function _check_confidence_level(level)
       18     0 < level < 1 || throw(ArgumentError("level must be between 0 and 1"))
       18     return nothing
        - end
        - 
        - # Acklam's rational approximation for the standard-normal quantile.
        7 function _normal_quantile(p::Real)
        7     0 < p < 1 || throw(ArgumentError("probability must be between 0 and 1"))
        7     a = (-3.969683028665376e1, 2.209460984245205e2, -2.759285104469687e2,
        -         1.383577518672690e2, -3.066479806614716e1, 2.506628277459239)
        7     b = (-5.447609879822406e1, 1.615858368580409e2, -1.556989798598866e2,
        -         6.680131188771972e1, -1.328068155288572e1)
        7     c = (-7.784894002430293e-3, -3.223964580411365e-1, -2.400758277161838,
        -         -2.549732539343734, 4.374664141464968, 2.938163982698783)
        7     d = (7.784695709041462e-3, 3.224671290700398e-1, 2.445134137142996,
        -         3.754408661907416)
        7     plow = 0.02425
        7     phigh = 1 - plow
        7     if p < plow
        0         q = sqrt(-2log(p))
        0         return (((((c[1] * q + c[2]) * q + c[3]) * q + c[4]) * q + c[5]) * q + c[6]) /
        -             ((((d[1] * q + d[2]) * q + d[3]) * q + d[4]) * q + 1)
        7     elseif p <= phigh
        7         q = p - 0.5
        7         r = q^2
        7         return (((((a[1] * r + a[2]) * r + a[3]) * r + a[4]) * r + a[5]) * r + a[6]) * q /
        -             (((((b[1] * r + b[2]) * r + b[3]) * r + b[4]) * r + b[5]) * r + 1)
        -     else
        0         q = sqrt(-2log(1 - p))
        0         return -(((((c[1] * q + c[2]) * q + c[3]) * q + c[4]) * q + c[5]) * q + c[6]) /
        -             ((((d[1] * q + d[2]) * q + d[3]) * q + d[4]) * q + 1)
        -     end
        - end
        - 
        - """
        -     bootstrap(index, data; nboot=1000, level=0.95, quantity=:entropy, rng=nothing)
        - 
        - Bootstrap a Shannon estimator from empirical abundance counts.
        - 
        - `quantity=:entropy` bootstraps entropy values. `quantity=:diversity` bootstraps
        - effective Shannon diversity values. The returned named tuple contains the
        - estimate, bootstrap variance, standard error, percentile interval, and
        - replicates.
        - """
       16 function bootstrap(index::Shannon, data; nboot::Integer=1000, level::Real=0.95, quantity::Symbol=:entropy,
        -         frequencies::Bool=true, support=nothing, species=nothing, rng=nothing)
        8     if _is_table(data)
        0         return bootstrap(index, community_matrix(data; species); nboot, level, quantity, frequencies, support, rng)
        -     end
        8     nboot > 1 || throw(ArgumentError("nboot must be greater than 1"))
        8     _check_confidence_level(level)
        8     counts, n = _integer_entropy_counts(data; frequencies, support)
        8     estimate = _shannon_quantity(index, counts, n, quantity)
        8     replicates = Vector{Float64}(undef, nboot)
        8     for replicate in 1:nboot
      110         boot_counts = _multinomial_resample_counts(rng, counts, n)
      110         replicates[replicate] = _shannon_quantity(index, boot_counts, n, quantity)
      212     end
        8     return _resampling_summary(estimate, replicates, level)
        - end
        - 
        1 function bootstrap(index::Shannon, data::AbstractMatrix{<:Real}; nboot::Integer=1000, level::Real=0.95,
        -         quantity::Symbol=:entropy, frequencies::Bool=true, support=nothing, species=nothing,
        -         rng=nothing)
        1     _check_matrix_frequencies(frequencies)
        1     matrix_support = _matrix_support(support)
        1     return [bootstrap(index, row; nboot, level, quantity, frequencies, support=matrix_support, rng) for row in _rows(data)]
        - end
        - 
        - """
        -     alpha_diversity(data; frequencies=true, species=nothing, base=2, estimator=Plugin(),
        -                     support=nothing, threshold=10)
        - 
        - Return a compact alpha-diversity summary for common exploratory workflows.
        - 
        - For one assemblage, the result is a named tuple containing observed richness,
        - Shannon entropy, Shannon effective diversity, Simpson concentration,
        - Gini-Simpson diversity, inverse Simpson diversity, Chao1, ACE, and sample
        - coverage. For community matrices and Tables.jl-compatible inputs, the result is
        - one named tuple per row/sample.
        - """
        4 function alpha_diversity(data; frequencies::Bool=true, species=nothing, base::Real=2,
        -         estimator::ShannonEstimator=Plugin(), support=nothing, threshold::Integer=10)
        2     if _is_table(data)
        0         return alpha_diversity(
        -             community_matrix(data; species);
        -             frequencies,
        -             base,
        -             estimator,
        -             support,
        -             threshold,
        -         )
        -     end
        2     return (
        -         richness=richness(data; frequencies),
        -         shannon_entropy=shannon_entropy(data; base, estimator, frequencies, support),
        -         shannon_diversity=shannon_diversity(data; base, estimator, frequencies, support),
        -         simpson=simpson_index(data; frequencies),
        -         gini_simpson=gini_simpson_index(data; frequencies),
        -         inverse_simpson=inverse_simpson_index(data; frequencies),
        -         chao1=chao1(data; frequencies),
        -         ace=ace(data; frequencies, threshold),
        -         sample_coverage=sample_coverage(data; frequencies),
        -         pielou_evenness=pielou_evenness(data; frequencies),
        -         fisher_alpha=fisher_alpha(data; frequencies),
        -     )
        - end
        - 
        4 function alpha_diversity(data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing,
        -         base::Real=2, estimator::ShannonEstimator=Plugin(), support=nothing,
        -         threshold::Integer=10)
        4     _check_matrix_frequencies(frequencies)
        4     if estimator isa Plugin && support === nothing
        4         return _alpha_diversity_matrix_plugin(data, float(base), Int(threshold))
        -     end
        0     matrix_support = _matrix_support(support)
        0     return [
        -         alpha_diversity(
        -             row;
        -             frequencies,
        -             base,
        -             estimator,
        -             support=matrix_support,
        -             threshold,
        -         )
        -         for row in _rows(data)
        -     ]
        - end
        - 
        4 function _alpha_diversity_matrix_plugin(data::AbstractMatrix{<:Real}, base::Float64, threshold::Int)
        4     threshold >= 1 || throw(ArgumentError("threshold must be positive"))
        4     _validate_community_matrix(data)
        4     result = Vector{NamedTuple{
        -         (:richness, :shannon_entropy, :shannon_diversity, :simpson,
        -             :gini_simpson, :inverse_simpson, :chao1, :ace, :sample_coverage,
        -             :pielou_evenness, :fisher_alpha),
        -         Tuple{Int,Float64,Float64,Float64,Float64,Float64,Float64,Float64,Float64,Float64,Float64},
        -     }}(undef, size(data, 1))
        4     log_base = log(base)
        4     nsites = size(data, 1)
        8     row_totals = zeros(Float64, nsites)
        8     richness = zeros(Int, nsites)
        8     f1 = zeros(Int, nsites)
        8     f2 = zeros(Int, nsites)
        8     rare_count = zeros(Int, nsites)
        8     abundant = zeros(Int, nsites)
        8     n_rare = zeros(Float64, nsites)
        8     ace_numerator = zeros(Float64, nsites)
        8     shannon_values = zeros(Float64, nsites)
        8     simpson_values = zeros(Float64, nsites)
        - 
        4     @inbounds for column in axes(data, 2)
       20         for row in axes(data, 1)
       40             abundance = float(data[row, column])
       40             row_totals[row] += abundance
       40             if abundance > 0
       28                 richness[row] += 1
       28                 f1[row] += abundance == 1
       28                 f2[row] += abundance == 2
       28                 if abundance <= threshold
       28                     rare_count[row] += 1
       28                     n_rare[row] += abundance
       28                     if abundance == floor(abundance)
       28                         ace_numerator[row] += abundance * (abundance - 1)
        -                     end
        -                 else
        0                     abundant[row] += 1
        -                 end
        -             end
       60         end
       36     end
        - 
        4     @inbounds for column in axes(data, 2)
       20         for row in axes(data, 1)
       40             abundance = float(data[row, column])
       40             if abundance > 0
       28                 probability = abundance / row_totals[row]
       28                 shannon_values[row] -= probability * log(probability)
       28                 simpson_values[row] += probability^2
        -             end
       60         end
       36     end
        - 
        4     @inbounds for row in axes(data, 1)
        8         shannon_value = shannon_values[row] / log_base
        8         chao1_value = richness[row] + f1[row] * (f1[row] - 1) / (2 * (f2[row] + 1))
        8         ace_value = if rare_count[row] == 0
        0             float(abundant[row])
        -         else
        8             coverage = 1 - f1[row] / n_rare[row]
        8             coverage > 0 || throw(ArgumentError("ACE coverage estimate must be positive"))
        8             gamma_squared = if n_rare[row] <= 1
        0                 0.0
        -             else
       16                 max(rare_count[row] / coverage * ace_numerator[row] / (n_rare[row] * (n_rare[row] - 1)) - 1, 0.0)
        -             end
       16             abundant[row] + rare_count[row] / coverage + f1[row] / coverage * gamma_squared
        -         end
        - 
        8         richness[row] <= row_totals[row] || throw(ArgumentError("observed richness cannot exceed total abundance"))
       16         fisher_value = richness[row] == row_totals[row] ? Inf : _fisher_alpha(richness[row], row_totals[row])
        8         result[row] = (
        -             richness=richness[row],
        -             shannon_entropy=shannon_value,
        -             shannon_diversity=base^shannon_value,
        -             simpson=simpson_values[row],
        -             gini_simpson=1 - simpson_values[row],
        -             inverse_simpson=inv(simpson_values[row]),
        -             chao1=chao1_value,
        -             ace=ace_value,
        -             sample_coverage=1 - f1[row] / row_totals[row],
        -             pielou_evenness=richness[row] > 1 ? (shannon_values[row] / log(richness[row])) : 1.0,
        -             fisher_alpha=fisher_value,
        -         )
       12     end
        4     return result
        - end
        - 
        - """
        -     jackknife(index, data; level=0.95, quantity=:entropy)
        - 
        - Delete-one jackknife for Shannon entropy or Shannon effective diversity.
        - """
        6 function jackknife(index::Shannon, data; level::Real=0.95, quantity::Symbol=:entropy,
        -         frequencies::Bool=true, support=nothing, species=nothing)
        3     if _is_table(data)
        0         return jackknife(index, community_matrix(data; species); level, quantity, frequencies, support)
        -     end
        3     _check_confidence_level(level)
        3     counts, n = _integer_entropy_counts(data; frequencies, support)
        3     n > 1 || throw(ArgumentError("jackknife requires sample size greater than one"))
        3     estimate = _shannon_quantity(index, counts, n, quantity)
        3     leave_values = Float64[]
        3     weights = Float64[]
        6     for (i, count_value) in pairs(counts)
       12         count_value <= 0 && continue
       20         reduced = copy(counts)
       10         reduced[i] -= 1
       10         push!(leave_values, _shannon_quantity(index, reduced, n - 1, quantity))
       10         push!(weights, count_value)
       21     end
        6     mean_leave = sum(w * value for (w, value) in zip(weights, leave_values)) / n
        3     variance = (n - 1) / n * sum(w * (value - mean_leave)^2 for (w, value) in zip(weights, leave_values))
        3     bias_corrected = n * estimate - (n - 1) * mean_leave
        3     interval = _normal_interval(bias_corrected, variance, level)
        3     return (
        -         estimate=estimate,
        -         bias_corrected=bias_corrected,
        -         variance=variance,
        -         stderr=interval.stderr,
        -         level=interval.level,
        -         lower=interval.lower,
        -         upper=interval.upper,
        -         leave_one_out=leave_values,
        -     )
        - end
        - 
        1 function jackknife(index::Shannon, data::AbstractMatrix{<:Real}; level::Real=0.95, quantity::Symbol=:entropy,
        -         frequencies::Bool=true, support=nothing, species=nothing)
        1     _check_matrix_frequencies(frequencies)
        1     matrix_support = _matrix_support(support)
        1     return [jackknife(index, row; level, quantity, frequencies, support=matrix_support) for row in _rows(data)]
        - end
        - 
       22 function _integer_entropy_counts(data; frequencies::Bool=true, support=nothing)
       11     raw_counts, _ = _entropy_counts(data; frequencies, support)
       11     integer_counts = Int[]
       11     for value in raw_counts
       48         rounded = round(Int, value)
       48         isapprox(value, rounded; atol=sqrt(eps(Float64))) || throw(ArgumentError("bootstrap and jackknife require integer count data"))
       48         push!(integer_counts, rounded)
       48     end
       22     n = sum(integer_counts)
       11     n > 0 || throw(ArgumentError("total abundance must be positive"))
       11     return integer_counts, n
        - end
        - 
      110 function _multinomial_resample_counts(rng, counts, n)
      110     probabilities = [count / n for count in counts]
      110     cumulative = cumsum(probabilities)
      110     cumulative[end] = 1.0
      480     result = zeros(Int, length(counts))
      110     for _ in 1:n
      940         draw = rng === nothing ? rand() : rand(rng)
      940         index = searchsortedfirst(cumulative, draw)
      940         result[index] += 1
     1770     end
      110     return result
        - end
        - 
      131 function _shannon_quantity(index, counts, n, quantity)
      131     entropy_value = _shannon_entropy(index.estimator, counts, n, index.base)
      131     if quantity === :entropy
       83         return entropy_value
       48     elseif quantity === :diversity
       48         return index.base^entropy_value
        -     else
        0         throw(ArgumentError("quantity must be :entropy or :diversity"))
        -     end
        - end
        - 
        - function _resampling_summary(estimate, replicates, level)
        8     variance = _sample_variance(replicates)
        8     alpha = (1 - float(level)) / 2
        8     return (
        -         estimate=estimate,
        -         variance=variance,
        -         stderr=sqrt(max(variance, 0.0)),
        -         level=float(level),
        -         lower=_sample_quantile(replicates, alpha),
        -         upper=_sample_quantile(replicates, 1 - alpha),
        -         replicates=replicates,
        -     )
        - end
        - 
        8 function _sample_variance(values)
        8     n = length(values)
        8     n > 1 || throw(ArgumentError("at least two values are required"))
       16     mean_value = sum(values) / n
      110     return sum(value -> (value - mean_value)^2, values) / (n - 1)
        - end
        - 
       16 function _sample_quantile(values, probability)
       20     sorted = sort(collect(values))
       16     n = length(sorted)
       16     n > 0 || throw(ArgumentError("at least one value is required"))
       16     position = 1 + (n - 1) * probability
       16     lower_index = floor(Int, position)
       16     upper_index = ceil(Int, position)
       16     lower_index == upper_index && return sorted[lower_index]
       16     weight = position - lower_index
       16     return (1 - weight) * sorted[lower_index] + weight * sorted[upper_index]
        - end
        - 
        - """
        -     richness(data; frequencies=true)
        - 
        - Return species richness for `data`.
        - """
      140 richness(data; frequencies::Bool=true, species=nothing) =
        -     diversity(Richness(), data; frequencies, species)
        - 
        - """
        -     chao1(data; frequencies=true)
        - 
        - Return the Chao1 richness estimate for `data`.
        - """
       36 chao1(data; frequencies::Bool=true, species=nothing) =
        -     diversity(Chao1(), data; frequencies, species)
        - 
        - """
        -     ace(data; frequencies=true, threshold=10)
        - 
        - Return the abundance-based coverage estimator (ACE) for richness.
        - """
       30 ace(data; frequencies::Bool=true, threshold::Integer=10, species=nothing) =
        -     diversity(ACE(; threshold), data; frequencies, species)
        - 
        - """
        -     sample_coverage(data; frequencies=true)
        - 
        - Return the Good-Turing sample coverage estimate for `data`.
        - """
       32 sample_coverage(data; frequencies::Bool=true, species=nothing) =
        -     diversity(SampleCoverage(), data; frequencies, species)
        - 
        - """
        -     pielou_evenness(data; frequencies=true)
        - 
        - Return Pielou evenness, Shannon entropy divided by the maximum entropy for the
        - observed richness.
        - """
       42 pielou_evenness(data; frequencies::Bool=true, species=nothing) =
        -     diversity(PielouEvenness(), data; frequencies, species)
        - 
        - """
        -     fisher_alpha(data; frequencies=true)
        - 
        - Return Fisher's alpha diversity parameter.
        - """
       20 fisher_alpha(data; frequencies::Bool=true, species=nothing) =
        -     diversity(FisherAlpha(), data; frequencies, species)
        - 
        - """
        -     shannon_entropy(data; base=2, estimator=Plugin(), frequencies=true, support=nothing)
        - 
        - Return Shannon entropy for `data`.
        - 
        - The default logarithm base is 2, so entropy is measured in bits. Pass `support`
        - when using finite-support estimators and the support is known.
        - """
       80 shannon_entropy(data; base::Real=2, estimator::ShannonEstimator=Plugin(), frequencies::Bool=true, support=nothing, species=nothing) =
        -     entropy(Shannon(; base, estimator), data; frequencies, support, species)
        - 
        - """
        -     shannon_variance(data; base=2, estimator=Plugin(), frequencies=true, support=nothing)
        - 
        - Return the estimated variance of a Shannon entropy estimator.
        - """
        2 shannon_variance(data; base::Real=2, estimator::ShannonEstimator=Plugin(), frequencies::Bool=true, support=nothing, species=nothing) =
        -     entropy_variance(Shannon(; base, estimator), data; frequencies, support, species)
        - 
        - """
        -     shannon_confint(data; base=2, estimator=Plugin(), level=0.95, frequencies=true, support=nothing)
        - 
        - Return a normal-approximation confidence interval for Shannon entropy.
        - """
        2 shannon_confint(data; base::Real=2, estimator::ShannonEstimator=Plugin(), level::Real=0.95,
        -         frequencies::Bool=true, support=nothing, species=nothing) =
        -     entropy_confint(Shannon(; base, estimator), data; level, frequencies, support, species)
        - 
        - """
        -     shannon(data; base=2, estimator=Plugin(), frequencies=true, support=nothing)
        - 
        - Alias for [`shannon_entropy`](@ref).
        - """
        2 shannon(data; base::Real=2, estimator::ShannonEstimator=Plugin(), frequencies::Bool=true, support=nothing, species=nothing) =
        -     shannon_entropy(data; base, estimator, frequencies, support, species)
        - 
        - """
        -     shannon_diversity(data; base=2, estimator=Plugin(), frequencies=true, support=nothing)
        - 
        - Return Shannon effective diversity for `data`.
        - 
        - ```math
        - {}^1D = b^H
        - ```
        - 
        - The default logarithm base is 2, matching [`Shannon`](@ref).
        - """
       22 shannon_diversity(data; base::Real=2, estimator::ShannonEstimator=Plugin(), frequencies::Bool=true, support=nothing, species=nothing) =
        -     effective_diversity(Shannon(; base, estimator), data; frequencies, support, species)
        - 
        - """
        -     renyi_entropy(data, q; base=2, frequencies=true)
        - 
        - Return Renyi entropy of order `q` for `data`.
        - 
        - The default logarithm base is 2, matching [`Renyi`](@ref).
        - 
        - ```math
        - H_q = \\frac{1}{1-q}\\log_b\\left(\\sum_i p_i^q\\right)
        - ```
        - """
       50 renyi_entropy(data, q::Real; base::Real=2, frequencies::Bool=true, species=nothing) =
        -     entropy(Renyi(q; base), data; frequencies, species)
        - 
        - """
        -     renyi(data, q; base=2, frequencies=true)
        - 
        - Alias for [`renyi_entropy`](@ref).
        - """
        2 renyi(data, q::Real; base::Real=2, frequencies::Bool=true, species=nothing) =
        -     renyi_entropy(data, q; base, frequencies, species)
        - 
        - """
        -     renyi_diversity(data, q; base=2, frequencies=true)
        - 
        - Return the effective diversity corresponding to Renyi entropy of order `q`.
        - 
        - ```math
        - {}^qD = b^{H_q}
        - ```
        - """
        2 renyi_diversity(data, q::Real; base::Real=2, frequencies::Bool=true, species=nothing) =
        -     effective_diversity(Renyi(q; base), data; frequencies, species)
        - 
        - """
        -     tsallis_entropy(data, q; base=2, frequencies=true)
        - 
        - Return Tsallis entropy of order `q` for `data`.
        - 
        - The default logarithm base is 2, matching [`Tsallis`](@ref).
        - 
        - ```math
        - T_q = \\frac{\\sum_i p_i^q - 1}{(1-q)\\log b}
        - ```
        - """
       14 tsallis_entropy(data, q::Real; base::Real=2, frequencies::Bool=true, species=nothing) =
        -     entropy(Tsallis(q; base), data; frequencies, species)
        - 
        - """
        -     tsallis(data, q; base=2, frequencies=true)
        - 
        - Alias for [`tsallis_entropy`](@ref).
        - """
        2 tsallis(data, q::Real; base::Real=2, frequencies::Bool=true, species=nothing) =
        -     tsallis_entropy(data, q; base, frequencies, species)
        - 
        - """
        -     tsallis_diversity(data, q; base=2, frequencies=true)
        - 
        - Return the effective diversity corresponding to Tsallis entropy of order `q`.
        - 
        - ```math
        - {}^qD = \\left(1 + (1-q)(\\log b)T_q\\right)^{1/(1-q)}
        - ```
        - """
        2 tsallis_diversity(data, q::Real; base::Real=2, frequencies::Bool=true, species=nothing) =
        -     effective_diversity(Tsallis(q; base), data; frequencies, species)
        - 
        - """
        -     hill_number(data, q; frequencies=true)
        - 
        - Return the Hill number of order `q` for `data`.
        - """
      100 hill_number(data, q::Real; frequencies::Bool=true, species=nothing) =
        -     diversity(Hill(q), data; frequencies, species)
        - 
        - """
        -     simpson_index(data; frequencies=true)
        - 
        - Return Simpson concentration, ``\\sum_i p_i^2``, for `data`.
        - """
       24 simpson_index(data; frequencies::Bool=true, species=nothing) =
        -     diversity(Simpson(), data; frequencies, species)
        - 
        - """
        -     gini_simpson_index(data; frequencies=true)
        - 
        - Return Gini-Simpson diversity, ``1 - \\sum_i p_i^2``, for `data`.
        - """
       38 gini_simpson_index(data; frequencies::Bool=true, species=nothing) =
        -     diversity(GiniSimpson(), data; frequencies, species)
        - 
        - """
        -     greenberg_diversity_index(data; frequencies=true)
        - 
        - Return Greenberg's linguistic diversity index, the probability that two
        - randomly selected individuals have different mother tongues.
        - 
        - This is equivalent to Gini-Simpson diversity, ``1 - \\sum_i p_i^2``.
        - """
        2 greenberg_diversity_index(data; frequencies::Bool=true, species=nothing) =
        -     diversity(GreenbergDiversityIndex(), data; frequencies, species)
        - 
        - """
        -     linguistic_diversity_index(data; frequencies=true)
        - 
        - Return the linguistic diversity index (LDI), equivalent to
        - [`greenberg_diversity_index`](@ref).
        - """
        6 linguistic_diversity_index(data; frequencies::Bool=true, species=nothing) =
        -     diversity(LinguisticDiversityIndex(), data; frequencies, species)
        - 
        - """
        -     index_of_linguistic_diversity(current, baseline; frequencies=true)
        - 
        - Return a Terralingua-style index of linguistic diversity (ILD) as the ratio of
        - the current linguistic diversity index to a baseline linguistic diversity index.
        - 
        - A value of `1` indicates no change relative to the baseline; values below `1`
        - indicate loss of linguistic diversity; values above `1` indicate an increase.
        - This helper compares two assemblages and is therefore not itself a
        - single-assemblage diversity index object.
        - """
        2 function index_of_linguistic_diversity(current, baseline; frequencies::Bool=true, species=nothing)
        1     baseline_value = linguistic_diversity_index(baseline; frequencies, species)
        1     baseline_value > 0 || throw(ArgumentError("baseline linguistic diversity must be positive"))
        1     return linguistic_diversity_index(current; frequencies, species) / baseline_value
        - end
        - 
        - """
        -     inverse_simpson_index(data; frequencies=true)
        - 
        - Return inverse Simpson diversity, ``1 / \\sum_i p_i^2``, for `data`.
        - """
       26 inverse_simpson_index(data; frequencies::Bool=true, species=nothing) =
        -     diversity(InverseSimpson(), data; frequencies, species)
