        - """Abstract supertype for pairwise similarity, dissimilarity, and distance indices."""
        - abstract type PairwiseIndex <: DiversityIndex end
        - 
        - """
        - Jaccard incidence similarity.
        - 
        - ```math
        - J(A,B) = \\frac{|A \\cap B|}{|A \\cup B|}
        - ```
        - """
       39 struct Jaccard <: PairwiseIndex end
        - 
        - """
        - Sorensen-Dice incidence similarity.
        - 
        - ```math
        - S(A,B) = \\frac{2|A \\cap B|}{|A| + |B|}
        - ```
        - """
       20 struct SorensenDice <: PairwiseIndex end
        - 
        - """
        - Overlap (Szymkiewicz-Simpson) incidence similarity.
        - 
        - ```math
        - O(A,B) = \\frac{|A \\cap B|}{\\min(|A|, |B|)}
        - ```
        - """
       12 struct Overlap <: PairwiseIndex end
        - 
        - """
        - Bray-Curtis abundance dissimilarity.
        - 
        - ```math
        - BC(x,y) = \\frac{\\sum_i |x_i - y_i|}{\\sum_i (x_i + y_i)}
        - ```
        - """
       40 struct BrayCurtis <: PairwiseIndex end
        - 
        - """
        - Ruzicka, or quantitative Jaccard, abundance similarity.
        - 
        - ```math
        - R(x,y) = \\frac{\\sum_i \\min(x_i,y_i)}{\\sum_i \\max(x_i,y_i)}
        - ```
        - """
       17 struct Ruzicka <: PairwiseIndex end
        - 
        - """
        - Total variation distance between probability vectors.
        - 
        - ```math
        - TV(p,q) = \\frac{1}{2}\\sum_i |p_i - q_i|
        - ```
        - """
       15 struct TotalVariation <: PairwiseIndex end
        - 
        - """
        - Manhattan, or L1, distance between probability vectors.
        - 
        - ```math
        - d_1(p,q) = \\sum_i |p_i - q_i|
        - ```
        - """
        7 struct Manhattan <: PairwiseIndex end
        - 
        - """
        - Euclidean, or L2, distance between probability vectors.
        - 
        - ```math
        - d_2(p,q) = \\sqrt{\\sum_i (p_i - q_i)^2}
        - ```
        - """
        6 struct Euclidean <: PairwiseIndex end
        - 
        - """
        - Averaged Canberra distance between abundance vectors.
        - 
        - ```math
        - C(x,y) = \\frac{1}{m}\\sum_{i:x_i+y_i>0}\\frac{|x_i-y_i|}{x_i+y_i}
        - ```
        - """
        4 struct Canberra <: PairwiseIndex end
        - 
        - """
        - Hellinger distance between probability vectors.
        - 
        - ```math
        - H(p,q) = \\frac{1}{\\sqrt{2}}\\sqrt{\\sum_i (\\sqrt{p_i} - \\sqrt{q_i})^2}
        - ```
        - """
       17 struct Hellinger <: PairwiseIndex end
        - 
        - """
        - Chord distance between square-root transformed probability vectors.
        - 
        - ```math
        - d_c(p,q) = \\sqrt{\\sum_i (\\sqrt{p_i} - \\sqrt{q_i})^2}
        - ```
        - """
        7 struct Chord <: PairwiseIndex end
        - 
        - """
        - Bhattacharyya coefficient and distance between probability vectors.
        - 
        - ```math
        - BC(p,q) = \\sum_i \\sqrt{p_i q_i}, \\qquad
        - d_B(p,q) = -\\log BC(p,q)
        - ```
        - """
       14 struct Bhattacharyya <: PairwiseIndex end
        - 
        - """
        - Kullback-Leibler divergence between probability vectors.
        - 
        - `dissimilarity(KullbackLeibler(), left, right)` returns ``D_{KL}(p \\Vert q)``:
        - 
        - ```math
        - D_{KL}(p \\Vert q) = \\sum_i p_i \\log_b \\frac{p_i}{q_i}
        - ```
        - 
        - **This divergence is asymmetric**: `dissimilarity(KullbackLeibler(), a, b)` and
        - `dissimilarity(KullbackLeibler(), b, a)` are generally different, and a full
        - community distance matrix will not be symmetric. See [`is_symmetric`](@ref).
        - 
        - Use `estimator` for low-sample corrections. Supported options mirror Shannon
        - entropy estimation: [`MillerMadow`](@ref), [`AddGamma`](@ref) for pseudocounts
        - (`AddGamma(1)` is Laplace and `AddGamma(0.5)` is Jeffreys), [`HausserStrimmer`](@ref)
        - for shrinkage, and [`ChaoShen`](@ref) for a Good-Turing unseen-mass correction.
        - Without smoothing or unseen-mass correction this divergence returns `Inf` when
        - `p_i > 0` and `q_i == 0` for any coordinate.
        - 
        - The [`MillerMadow`](@ref) correction subtracts the standard entropy bias
        - correction ``(S-1)/(2n \\log b)`` from the plugin divergence estimate, where
        - ``S`` is the number of observed positive-probability categories in `left` and
        - ``n`` is its total count. This is a first-order correction for the bias in
        - ``H(p)``; the cross-entropy term ``H(p,q)`` is left uncorrected.
        - """
        - struct KullbackLeibler{E<:ShannonEstimator,S} <: PairwiseIndex
       32     base::Float64
        -     estimator::E
        -     support::S
        - end
        - 
       32 function KullbackLeibler(; base::Real=2, estimator::ShannonEstimator=Plugin(), support=nothing)
       32     base > 0 && base != 1 || throw(ArgumentError("base must be positive and not equal to 1"))
       32     return KullbackLeibler(float(base), estimator, support)
        - end
        - 
        - """
        - Absolute Shannon entropy difference between probability vectors.
        - 
        - ```math
        - |H_b(p) - H_b(q)|
        - ```
        - 
        - !!! warning "Does not measure distributional divergence"
        -     This index compares the scalar entropy magnitudes of two assemblages; it
        -     does not measure how different the distributions themselves are. Two
        -     assemblages with completely disjoint species but identical species-abundance
        -     profiles will score zero. Use [`JensenShannon`](@ref) or
        -     [`KullbackLeibler`](@ref) when you want a proper distributional divergence.
        - """
        - struct ShannonDifference{E<:ShannonEstimator,S} <: PairwiseIndex
        7     base::Float64
        -     estimator::E
        -     support::S
        - end
        - 
        7 function ShannonDifference(; base::Real=2, estimator::ShannonEstimator=Plugin(), support=nothing)
        7     base > 0 && base != 1 || throw(ArgumentError("base must be positive and not equal to 1"))
        7     return ShannonDifference(float(base), estimator, support)
        - end
        - 
        - """
        - Jensen difference of Shannon entropy between probability vectors.
        - 
        - ```math
        - J_H(p,q) = H_b\\left(\\frac{p+q}{2}\\right) - \\frac{H_b(p)+H_b(q)}{2}
        - ```
        - 
        - For Shannon entropy this equals the Jensen-Shannon divergence. It returns the
        - raw divergence value. Use [`JensenShannon`](@ref) when you want the metric
        - square-root form (i.e. `dissimilarity(JensenShannon(), ...)` with `distance=true`).
        - Use `estimator` for the same low-sample corrections available to [`KullbackLeibler`](@ref).
        - """
        - struct JensenDifference{E<:ShannonEstimator,S} <: PairwiseIndex
       15     base::Float64
        -     estimator::E
        -     support::S
        - end
        - 
       15 function JensenDifference(; base::Real=2, estimator::ShannonEstimator=Plugin(), support=nothing)
       15     base > 0 && base != 1 || throw(ArgumentError("base must be positive and not equal to 1"))
       15     return JensenDifference(float(base), estimator, support)
        - end
        - 
        - """
        - Jensen-Shannon divergence or distance between probability vectors.
        - 
        - `JensenShannon(; base=2, distance=true)` returns the square root of the
        - Jensen-Shannon divergence, which is a proper metric. Set `distance=false` for
        - the divergence itself (identical to [`JensenDifference`](@ref)). Use `estimator`
        - for low-sample corrections such as `MillerMadow()`, `AddGamma(1)` for Laplace
        - smoothing, `AddGamma(0.5)` for Jeffreys smoothing, `HausserStrimmer()` shrinkage,
        - and `ChaoShen()` / Good-Turing unseen-mass correction.
        - 
        - See also [`JensenDifference`](@ref), which returns the raw divergence value
        - without taking a square root.
        - """
        - struct JensenShannon{E<:ShannonEstimator,S} <: PairwiseIndex
       30     base::Float64
        -     distance::Bool
        -     estimator::E
        -     support::S
        - end
        - 
       30 function JensenShannon(; base::Real=2, distance::Bool=true,
        -         estimator::ShannonEstimator=Plugin(), support=nothing)
       30     base > 0 && base != 1 || throw(ArgumentError("base must be positive and not equal to 1"))
       30     return JensenShannon(float(base), distance, estimator, support)
        - end
        - 
        - """
        - Morisita-Horn abundance similarity.
        - 
        - ```math
        - MH(x,y) =
        - \\frac{2\\sum_i x_i y_i}{(\\lambda_x + \\lambda_y) N_x N_y},
        - \\qquad
        - \\lambda_x = \\frac{\\sum_i x_i^2}{N_x^2}
        - ```
        - """
        7 struct MorisitaHorn <: PairwiseIndex end
        - 
        - """
        -     similarity(index, left, right; frequencies=true)
        - 
        - Compare two assemblages using an incidence or abundance similarity index.
        - """
       82 function similarity(::Jaccard, left, right; frequencies::Bool=true)
       41     left_species = _species_set(left; frequencies)
       41     right_species = _species_set(right; frequencies)
       44     denominator = length(union(left_species, right_species))
       41     denominator == 0 && throw(ArgumentError("at least one species is required"))
       41     return length(intersect(left_species, right_species)) / denominator
        - end
        - 
       37 function similarity(::SorensenDice, left, right; frequencies::Bool=true)
       29     left_species = _species_set(left; frequencies)
       29     right_species = _species_set(right; frequencies)
       29     denominator = length(left_species) + length(right_species)
       29     denominator == 0 && throw(ArgumentError("at least one species is required"))
       29     return 2length(intersect(left_species, right_species)) / denominator
        - end
        - 
       22 function similarity(::Overlap, left, right; frequencies::Bool=true)
       18     left_species = _species_set(left; frequencies)
       18     right_species = _species_set(right; frequencies)
       18     denominator = min(length(left_species), length(right_species))
       18     denominator == 0 && throw(ArgumentError("both assemblages must contain at least one species"))
       18     return length(intersect(left_species, right_species)) / denominator
        - end
        - 
       70 function dissimilarity(::BrayCurtis, left, right; frequencies::Bool=true)
       35     left_abundance, right_abundance = _checked_aligned_abundances(left, right; frequencies)
       70     denominator = sum(left_abundance) + sum(right_abundance)
       35     denominator > 0 || throw(ArgumentError("total abundance must be positive"))
       35     return sum(abs, left_abundance .- right_abundance) / denominator
        - end
        - 
       10 function dissimilarity(::BrayCurtis, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing)
        5     _check_matrix_frequencies(frequencies)
        5     _validate_community_matrix(data)
        5     nsites = size(data, 1)
        5     ntaxa = size(data, 2)
        5     abundance = permutedims(data)
        5     row_totals = Vector{Float64}(undef, nsites)
        5     for row in 1:nsites
       11         total = 0.0
       11         @inbounds for column in 1:ntaxa
       55             total += abundance[column, row]
       99         end
       11         row_totals[row] = total
       17     end
        - 
        5     result = Matrix{Float64}(undef, nsites, nsites)
        5     for i in 1:nsites
       11         result[i, i] = 0.0
       16         for j in (i + 1):nsites
        7             numerator = 0.0
        7             @inbounds for column in 1:ntaxa
       35                 numerator += abs(abundance[column, i] - abundance[column, j])
       63             end
        7             value = numerator / (row_totals[i] + row_totals[j])
        7             @inbounds begin
        7                 result[i, j] = value
        7                 result[j, i] = value
        -             end
        8         end
       17     end
        5     return result
        - end
        - 
       52 function similarity(::Ruzicka, left, right; frequencies::Bool=true)
       26     left_abundance, right_abundance = _checked_aligned_abundances(left, right; frequencies)
       52     denominator = sum(max.(left_abundance, right_abundance))
       26     denominator > 0 || throw(ArgumentError("total abundance must be positive"))
       26     return sum(min.(left_abundance, right_abundance)) / denominator
        - end
        - 
       46 function dissimilarity(::TotalVariation, left, right; frequencies::Bool=true)
       23     left_probability, right_probability = _aligned_probabilities(left, right; frequencies)
       22     return 0.5 * sum(abs, left_probability .- right_probability)
        - end
        - 
       18 function dissimilarity(::Manhattan, left, right; frequencies::Bool=true)
        9     left_probability, right_probability = _aligned_probabilities(left, right; frequencies)
        9     return sum(abs, left_probability .- right_probability)
        - end
        - 
       16 function dissimilarity(::Euclidean, left, right; frequencies::Bool=true)
        8     left_probability, right_probability = _aligned_probabilities(left, right; frequencies)
        7     return sqrt(sum(abs2, left_probability .- right_probability))
        - end
        - 
        6 function dissimilarity(::Canberra, left, right; frequencies::Bool=true)
        3     left_abundance, right_abundance = _checked_aligned_abundances(left, right; frequencies)
        3     total = 0.0
        3     terms = 0
        6     for (left_value, right_value) in zip(left_abundance, right_abundance)
        9         denominator = left_value + right_value
        9         if denominator > 0
        9             total += abs(left_value - right_value) / denominator
        9             terms += 1
        -         end
       15     end
        3     terms > 0 || throw(ArgumentError("total abundance must be positive"))
        3     return total / terms
        - end
        - 
       46 function dissimilarity(::Hellinger, left, right; frequencies::Bool=true)
       23     left_probability, right_probability = _aligned_probabilities(left, right; frequencies)
       23     return sqrt(sum(abs2, sqrt.(left_probability) .- sqrt.(right_probability)) / 2)
        - end
        - 
       18 function dissimilarity(::Chord, left, right; frequencies::Bool=true)
        9     left_probability, right_probability = _aligned_probabilities(left, right; frequencies)
        9     return sqrt(sum(abs2, sqrt.(left_probability) .- sqrt.(right_probability)))
        - end
        - 
       28 function similarity(::Bhattacharyya, left, right; frequencies::Bool=true)
       14     left_probability, right_probability = _aligned_probabilities(left, right; frequencies)
       14     return sum(sqrt.(left_probability .* right_probability))
        - end
        - 
        5 function dissimilarity(index::Bhattacharyya, left, right; frequencies::Bool=true)
        4     coefficient = similarity(index, left, right; frequencies)
        8     return coefficient == 0 ? Inf : -log(coefficient)
        - end
        - 
       29 function dissimilarity(index::KullbackLeibler, left, right; frequencies::Bool=true)
       26     left_counts, right_counts, left_total, right_total =
        -         _aligned_divergence_counts(left, right; frequencies, support=index.support)
       26     left_probability, right_probability = _divergence_probability_pair(
        -         index.estimator, left_counts, right_counts, left_total, right_total)
       26     divergence = _kl_divergence(
        -         left_probability,
        -         right_probability,
        -         index.base,
        -     )
       26     if index.estimator isa MillerMadow
        2         correction = (count(>(0), left_counts) - 1) / (2left_total * log(index.base))
        1         divergence = max(0.0, divergence - correction)
        -     end
       26     return divergence
        - end
        - 
        2 function dissimilarity(index::KullbackLeibler, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing)
        1     _check_matrix_frequencies(frequencies)
        1     _validate_community_matrix(data)
        1     nsites = size(data, 1)
        1     result = Matrix{Float64}(undef, nsites, nsites)
        1     for i in 1:nsites
        2         result[i, i] = 0.0
        2         for j in 1:nsites
        4             if i != j
        2                 result[i, j] = dissimilarity(index, view(data, i, :), view(data, j, :); frequencies)
        -             end
        6         end
        3     end
        1     return result
        - end
        - 
        - function dissimilarity(index::KullbackLeibler, data; frequencies::Bool=true, species=nothing)
        -     matrix = community_matrix(data; species)
        -     return dissimilarity(index, matrix; frequencies)
        - end
        - 
       12 function dissimilarity(index::ShannonDifference, left, right; frequencies::Bool=true)
        6     left_counts, right_counts, left_total, right_total =
        -         _aligned_divergence_counts(left, right; frequencies, support=index.support)
        6     return abs(
        -         _divergence_entropy(index.estimator, left_counts, left_total, index.base) -
        -         _divergence_entropy(index.estimator, right_counts, right_total, index.base),
        -     )
        - end
        - 
        2 function similarity(index::ShannonDifference, left, right; frequencies::Bool=true)
        1     left_counts, right_counts, _, _ =
        -         _aligned_divergence_counts(left, right; frequencies, support=index.support)
        1     support = _effective_divergence_support(index.estimator, left_counts, right_counts)
        1     support <= 1 && return 1.0
        1     max_difference = log(support) / log(index.base)
        1     return 1 - dissimilarity(index, left, right; frequencies) / max_difference
        - end
        - 
       14 function _jensen_difference(index::JensenDifference, left, right; frequencies::Bool=true)
       14     left_counts, right_counts, left_total, right_total =
        -         _aligned_divergence_counts(left, right; frequencies, support=index.support)
       14     return _jensen_difference(index.estimator, left_counts, right_counts,
        -         left_total, right_total, index.base)
        - end
        - 
       14 function dissimilarity(index::JensenDifference, left, right; frequencies::Bool=true)
       14     return _jensen_difference(index, left, right; frequencies)
        - end
        - 
        1 function similarity(index::JensenDifference, left, right; frequencies::Bool=true)
        1     max_difference = log(2) / log(index.base)
        1     return 1 - dissimilarity(index, left, right; frequencies) / max_difference
        - end
        - 
       37 function _jensen_shannon_divergence(index::JensenShannon, left, right; frequencies::Bool=true)
       37     left_counts, right_counts, left_total, right_total =
        -         _aligned_divergence_counts(left, right; frequencies, support=index.support)
       37     return _jensen_difference(index.estimator, left_counts, right_counts,
        -         left_total, right_total, index.base)
        - end
        - 
       37 function dissimilarity(index::JensenShannon, left, right; frequencies::Bool=true)
       37     divergence = _jensen_shannon_divergence(index, left, right; frequencies)
       39     return index.distance ? sqrt(divergence) : divergence
        - end
        - 
        2 function similarity(index::JensenShannon, left, right; frequencies::Bool=true)
        1     max_distance = index.distance ? sqrt(log(2) / log(index.base)) : log(2) / log(index.base)
        1     return 1 - dissimilarity(index, left, right; frequencies) / max_distance
        - end
        - 
       24 function similarity(::MorisitaHorn, left, right; frequencies::Bool=true)
       12     left_abundance, right_abundance = _checked_aligned_abundances(left, right; frequencies)
       24     left_total = sum(left_abundance)
       24     right_total = sum(right_abundance)
       12     left_total > 0 && right_total > 0 || throw(ArgumentError("both assemblages must have positive total abundance"))
       12     left_lambda = sum(abs2, left_abundance) / left_total^2
       12     right_lambda = sum(abs2, right_abundance) / right_total^2
       12     denominator = (left_lambda + right_lambda) * left_total * right_total
       12     denominator > 0 || throw(ArgumentError("Morisita-Horn denominator must be positive"))
       12     return 2sum(left_abundance .* right_abundance) / denominator
        - end
        - 
        - """
        -     dissimilarity(index, left, right; frequencies=true)
        - 
        - Compare two assemblages using a dissimilarity or distance form of an index.
        - """
       42 dissimilarity(index::Jaccard, left, right; frequencies::Bool=true) =
        -     1 - similarity(index, left, right; frequencies)
       32 dissimilarity(index::SorensenDice, left, right; frequencies::Bool=true) =
        -     1 - similarity(index, left, right; frequencies)
       20 dissimilarity(index::Overlap, left, right; frequencies::Bool=true) =
        -     1 - similarity(index, left, right; frequencies)
        8 similarity(index::BrayCurtis, left, right; frequencies::Bool=true) =
        -     1 - dissimilarity(index, left, right; frequencies)
       28 dissimilarity(index::Ruzicka, left, right; frequencies::Bool=true) =
        -     1 - similarity(index, left, right; frequencies)
        8 similarity(index::TotalVariation, left, right; frequencies::Bool=true) =
        -     1 - dissimilarity(index, left, right; frequencies)
        - similarity(index::Canberra, left, right; frequencies::Bool=true) =
        -     1 - dissimilarity(index, left, right; frequencies)
        8 similarity(index::Hellinger, left, right; frequencies::Bool=true) =
        -     1 - dissimilarity(index, left, right; frequencies)
       16 dissimilarity(index::MorisitaHorn, left, right; frequencies::Bool=true) =
        -     1 - similarity(index, left, right; frequencies)
        - 
        6 function similarity(::Jaccard, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing)
        3     _check_matrix_frequencies(frequencies)
        3     _validate_community_matrix(data)
        3     presence = _incidence_bitsets(data)
        3     nsites = size(presence, 2)
        3     nwords = size(presence, 1)
        3     result = Matrix{Float64}(undef, nsites, nsites)
        3     for i in 1:nsites
        7         result[i, i] = 1.0
       10         for j in (i + 1):nsites
        5             intersection = 0
        5             union_count = 0
        5             @inbounds for word in 1:nwords
        5                 left = presence[word, i]
        5                 right = presence[word, j]
        5                 intersection += count_ones(left & right)
        5                 union_count += count_ones(left | right)
        5             end
        5             value = intersection / union_count
        5             @inbounds begin
        5                 result[i, j] = value
        5                 result[j, i] = value
        -             end
        6         end
       11     end
        3     return result
        - end
        - 
        4 function dissimilarity(::Jaccard, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing)
        2     _check_matrix_frequencies(frequencies)
        2     _validate_community_matrix(data)
        2     presence = _incidence_bitsets(data)
        2     nsites = size(presence, 2)
        2     nwords = size(presence, 1)
        2     result = Matrix{Float64}(undef, nsites, nsites)
        2     for i in 1:nsites
        5         result[i, i] = 0.0
        7         for j in (i + 1):nsites
        4             intersection = 0
        4             union_count = 0
        4             @inbounds for word in 1:nwords
        4                 left = presence[word, i]
        4                 right = presence[word, j]
        4                 intersection += count_ones(left & right)
        4                 union_count += count_ones(left | right)
        4             end
        4             value = 1 - intersection / union_count
        4             @inbounds begin
        4                 result[i, j] = value
        4                 result[j, i] = value
        -             end
        5         end
        8     end
        2     return result
        - end
        - 
        5 function _incidence_bitsets(data::AbstractMatrix{<:Real})
        5     nsites = size(data, 1)
        5     ntaxa = size(data, 2)
        5     nwords = cld(ntaxa, 64)
       12     presence = zeros(UInt64, nwords, nsites)
        5     @inbounds for column in 1:ntaxa
       25         word = ((column - 1) >>> 6) + 1
       25         bit = UInt64(1) << ((column - 1) & 63)
       25         for row in 1:nsites
       60             if data[row, column] > 0
       43                 presence[word, row] |= bit
        -             end
       95         end
       45     end
        5     return presence
        - end
        - 
        2 function dissimilarity(::Hellinger, data::AbstractMatrix{<:Real}; frequencies::Bool=true, species=nothing)
        1     _check_matrix_frequencies(frequencies)
        1     _validate_community_matrix(data)
        1     nsites = size(data, 1)
        1     ntaxa = size(data, 2)
        1     abundance = permutedims(data)
        1     roots = Matrix{Float64}(undef, ntaxa, nsites)
        1     for row in 1:nsites
        3         total = 0.0
        3         @inbounds for column in 1:ntaxa
       15             total += abundance[column, row]
       27         end
        3         @inbounds for column in 1:ntaxa
       15             roots[column, row] = sqrt(abundance[column, row] / total)
       27         end
        5     end
        - 
        1     result = Matrix{Float64}(undef, nsites, nsites)
        1     for i in 1:nsites
        3         result[i, i] = 0.0
        4         for j in (i + 1):nsites
        3             total = 0.0
        3             @inbounds for column in 1:ntaxa
       15                 total += abs2(roots[column, i] - roots[column, j])
       27             end
        3             value = sqrt(total / 2)
        3             @inbounds begin
        3                 result[i, j] = value
        3                 result[j, i] = value
        -             end
        4         end
        5     end
        1     return result
        - end
        - 
        - """
        -     similarity(index, data; frequencies=true, species=nothing)
        - 
        - Return a pairwise similarity matrix across rows of a community matrix or
        - Tables.jl-compatible table.
        - """
        - function similarity(index::DiversityIndex, data; frequencies::Bool=true, species=nothing)
        -     matrix = community_matrix(data; species)
        -     return _pairwise_matrix((left, right) -> similarity(index, left, right; frequencies), matrix)
        - end
        - 
        - """
        -     distance(index, left, right; frequencies=true)
        - 
        - Alias for [`dissimilarity`](@ref).
        - """
        2 distance(index, left, right; frequencies::Bool=true) =
        -     dissimilarity(index, left, right; frequencies)
        - 
        - """
        -     dissimilarity(index, data; frequencies=true, species=nothing)
        - 
        - Return a pairwise dissimilarity matrix across rows of a community matrix or
        - Tables.jl-compatible table.
        - """
        4 function dissimilarity(index::DiversityIndex, data; frequencies::Bool=true, species=nothing)
        4     matrix = community_matrix(data; species)
       19     return _pairwise_matrix((left, right) -> dissimilarity(index, left, right; frequencies), matrix)
        - end
        - 
        - """
        -     distance(index, data; frequencies=true, species=nothing)
        - 
        - Return a pairwise distance/dissimilarity matrix across rows of a community
        - matrix or Tables.jl-compatible table.
        - """
       10 distance(index::DiversityIndex, data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(index, data; frequencies, species)
        - 
        - """
        -     labeled_distance(index, data; labels=nothing, label=nothing, frequencies=true, species=nothing)
        - 
        - Return pairwise distances with sample labels as a named tuple
        - `(labels=..., matrix=...)`.
        - 
        - Pass `labels` explicitly for matrices. For Tables.jl-compatible inputs, pass
        - `label` as the column name containing sample/site identifiers.
        - """
        2 function labeled_distance(index::DiversityIndex, data; labels=nothing, label=nothing,
        -         frequencies::Bool=true, species=nothing)
        2     return (
        -         labels=_pairwise_labels(data; labels, label),
        -         matrix=distance(index, data; frequencies, species),
        -     )
        - end
        - 
        - """
        -     labeled_dissimilarity(index, data; labels=nothing, label=nothing, frequencies=true, species=nothing)
        - 
        - Return pairwise dissimilarities with sample labels.
        - """
        - function labeled_dissimilarity(index::DiversityIndex, data; labels=nothing, label=nothing,
        -         frequencies::Bool=true, species=nothing)
        -     return (
        -         labels=_pairwise_labels(data; labels, label),
        -         matrix=dissimilarity(index, data; frequencies, species),
        -     )
        - end
        - 
        - """
        -     labeled_similarity(index, data; labels=nothing, label=nothing, frequencies=true, species=nothing)
        - 
        - Return pairwise similarities with sample labels.
        - """
        1 function labeled_similarity(index::DiversityIndex, data; labels=nothing, label=nothing,
        -         frequencies::Bool=true, species=nothing)
        1     return (
        -         labels=_pairwise_labels(data; labels, label),
        -         matrix=similarity(index, data; frequencies, species),
        -     )
        - end
        - 
        5 function _pairwise_labels(data; labels=nothing, label=nothing)
        4     labels !== nothing && label !== nothing &&
        -         throw(ArgumentError("pass either labels or label, not both"))
        4     if labels !== nothing
        6         result = collect(labels)
        1     elseif label !== nothing
        1         _is_table(data) || throw(ArgumentError("label column selection requires a Tables.jl-compatible input"))
        1         columns = Tables.columns(data)
        2         names = collect(Tables.columnnames(columns))
        1         label in names || throw(ArgumentError("label column $(repr(label)) was not found"))
        1         result = collect(Tables.getcolumn(columns, label))
        -     else
        0         result = collect(1:_sample_count(data))
        -     end
        4     length(result) == _sample_count(data) ||
        -         throw(ArgumentError("number of labels must match the number of samples"))
        4     return result
        - end
        - 
        3 _sample_count(data::AbstractMatrix) = size(data, 1)
        1 function _sample_count(data)
        1     if _is_table(data)
        1         columns = Tables.columns(data)
        2         names = collect(Tables.columnnames(columns))
        1         isempty(names) && throw(ArgumentError("table must have at least one column"))
        1         return length(Tables.getcolumn(columns, first(names)))
        -     end
        0     return size(community_matrix(data), 1)
        - end
        - 
        4 function _pairwise_matrix(metric, matrix::AbstractMatrix{<:Real})
        4     _check_matrix_frequencies(true)
        4     _validate_community_matrix(matrix)
        4     n = size(matrix, 1)
        4     result = Matrix{Float64}(undef, n, n)
        4     for i in 1:n
        9         result[i, i] = metric(view(matrix, i, :), view(matrix, i, :))
       13         for j in (i + 1):n
        6             value = metric(view(matrix, i, :), view(matrix, j, :))
        6             result[i, j] = value
        6             result[j, i] = value
        7         end
       14     end
        4     return result
        - end
        - 
      492 function _checked_aligned_abundances(left, right; frequencies::Bool=true)
      246     left_abundance, right_abundance = _aligned_abundances(left, right; frequencies)
      246     length(left_abundance) == length(right_abundance) || throw(DimensionMismatch("abundance vectors must have the same length"))
      246     for value in Iterators.flatten((left_abundance, right_abundance))
     1651         value < 0 && throw(ArgumentError("abundances must be non-negative"))
     1650         isfinite(value) || throw(ArgumentError("abundances must be finite"))
     2140     end
      246     sum(left_abundance) > 0 && sum(right_abundance) > 0 ||
        -         throw(ArgumentError("both assemblages must have positive total abundance"))
      244     return left_abundance, right_abundance
        - end
        - 
      172 function _aligned_probabilities(left, right; frequencies::Bool=true)
       86     left_abundance, right_abundance = _checked_aligned_abundances(left, right; frequencies)
       84     return left_abundance ./ sum(left_abundance), right_abundance ./ sum(right_abundance)
        - end
        - 
      168 function _aligned_divergence_counts(left, right; frequencies::Bool=true, support=nothing)
       84     if support === nothing
       81         left_counts, right_counts = _checked_aligned_abundances(left, right; frequencies)
        3     elseif support isa Integer
        3         left_counts, right_counts = _checked_aligned_abundances(left, right; frequencies)
        3         support >= length(left_counts) || throw(ArgumentError("support size must be at least the aligned observed support size"))
        6         append!(left_counts, zeros(Float64, support - length(left_counts)))
        6         append!(right_counts, zeros(Float64, support - length(right_counts)))
        -     else
        0         known = collect(support)
        0         left_observed = _divergence_observed_counts(left; frequencies)
        0         right_observed = _divergence_observed_counts(right; frequencies)
        0         observed_set = union(Set(keys(left_observed)), Set(keys(right_observed)))
        0         known_set = Set(known)
        0         observed_set ⊆ known_set || throw(ArgumentError("support must include every observed category"))
        0         left_counts = [float(get(left_observed, category, 0)) for category in known]
        0         right_counts = [float(get(right_observed, category, 0)) for category in known]
        0         any(v -> v < 0 || !isfinite(v), Iterators.flatten((left_counts, right_counts))) &&
        -             throw(ArgumentError("abundances must be non-negative and finite"))
        -     end
      168     left_total = sum(left_counts)
      168     right_total = sum(right_counts)
       84     left_total > 0 && right_total > 0 || throw(ArgumentError("both assemblages must have positive total abundance"))
       84     return left_counts, right_counts, left_total, right_total
        - end
        - 
        - function _divergence_observed_counts(data; frequencies::Bool=true)
        -     if data isa AbstractVector{<:Real} && frequencies
        -         for value in data
        -             value < 0 && throw(ArgumentError("abundances must be non-negative"))
        -             isfinite(value) || throw(ArgumentError("abundances must be finite"))
        -         end
        -         return Dict(i => float(value) for (i, value) in pairs(data))
        -     end
        -     return counts(data)
        - end
        - 
      150 function _divergence_probabilities(::Union{Plugin,MillerMadow}, counts, n)
      150     return counts ./ n
        - end
        - 
        - function _divergence_probabilities(estimator::AddGamma, counts, n)
        8     support_size = length(counts)
        8     denominator = n + estimator.gamma * support_size
        8     return [(count + estimator.gamma) / denominator for count in counts]
        - end
        - 
        4 function _divergence_probabilities(::HausserStrimmer, counts, n)
        4     support_size = length(counts)
        4     target = inv(support_size)
        8     probabilities = counts ./ n
       14     denominator = sum(p -> (target - p)^2, probabilities)
        8     shrinkage = if n <= 1 || denominator <= eps(Float64)
        0         1.0
        -     else
       14         numerator = sum(p -> p * (1 - p), probabilities) / (n - 1)
        8         clamp(numerator / denominator, 0.0, 1.0)
        -     end
        4     return [shrinkage * target + (1 - shrinkage) * p for p in probabilities]
        - end
        - 
        - function _divergence_probabilities(::ChaoShen, counts, n)
        -     singletons = count(==(1), counts)
        -     coverage = 1 - singletons / n
        -     coverage >= 0 || throw(ArgumentError("Good-Turing coverage estimate must be non-negative"))
        -     observed = [coverage * count / n for count in counts]
        -     push!(observed, max(0.0, 1 - coverage))
        -     return observed
        - end
        - 
        - function _divergence_entropy(estimator::ShannonEstimator, counts, n, base)
       12     probabilities = _divergence_probabilities(estimator, counts, n)
       12     return _shannon_entropy(probabilities, base)
        - end
        - 
        - function _divergence_probability_pair(estimator::ShannonEstimator, left_counts, right_counts,
        -         left_total, right_total)
       75     return (
        -         _divergence_probabilities(estimator, left_counts, left_total),
        -         _divergence_probabilities(estimator, right_counts, right_total),
        -     )
        - end
        - 
        - function _divergence_probability_pair(::ChaoShen, left_counts, right_counts,
        -         left_total, right_total)
        2     return (
        -         _good_turing_pair_probabilities(left_counts, right_counts, left_total),
        -         _good_turing_pair_probabilities(right_counts, left_counts, right_total),
        -     )
        - end
        - 
        4 function _good_turing_pair_probabilities(counts, other_counts, n)
        8     singletons = count(==(1), counts)
        4     coverage = 1 - singletons / n
        4     coverage >= 0 || throw(ArgumentError("Good-Turing coverage estimate must be non-negative"))
        4     unseen_mass = max(0.0, 1 - coverage)
        4     zero_in_this = [i for i in eachindex(counts) if counts[i] == 0 && other_counts[i] > 0]
        4     unseen_share = unseen_mass / (length(zero_in_this) + 1)
        4     probabilities = [count > 0 ? coverage * count / n : 0.0 for count in counts]
        4     for index in zero_in_this
        4         probabilities[index] = unseen_share
        4     end
        4     push!(probabilities, unseen_share)
        4     return probabilities
        - end
        - 
       51 function _jensen_difference(estimator::ShannonEstimator, left_counts, right_counts,
        -         left_total, right_total, base)
       51     left_probability, right_probability =
        -         _divergence_probability_pair(estimator, left_counts, right_counts, left_total, right_total)
      102     mixture = (left_probability .+ right_probability) ./ 2
       51     value = _shannon_entropy(mixture, base) -
        -         (_shannon_entropy(left_probability, base) + _shannon_entropy(right_probability, base)) / 2
       51     if estimator isa MillerMadow
        1         mixture_total = left_total + right_total
        2         mixture_support = count(>(0), mixture)
        2         left_support = count(>(0), left_counts)
        2         right_support = count(>(0), right_counts)
        1         correction = (mixture_support - 1) / (2mixture_total * log(base)) -
        -             0.5 * (
        -                 (left_support - 1) / (2left_total * log(base)) +
        -                 (right_support - 1) / (2right_total * log(base))
        -             )
        1         value += correction
        -     end
       51     return max(0.0, value)
        - end
        - 
        - function _effective_divergence_support(estimator::ShannonEstimator, left_counts, right_counts)
        1     if estimator isa ChaoShen
        0         return count(value -> value != 0, left_counts .+ right_counts) + 1
        -     end
        1     return length(left_counts)
        - end
        - 
       26 function _kl_divergence(left_probability, right_probability, base)
       26     total = 0.0
       26     log_base = log(base)
       52     for (left_value, right_value) in zip(left_probability, right_probability)
       63         if left_value > 0
       67             right_value > 0 || return Inf
       53             total += left_value * log(left_value / right_value) / log_base
        -         end
       93     end
       19     return total
        - end
        - 
      165 function _shannon_entropy(probability, base)
      165     total = 0.0
      165     log_base = log(base)
      165     for value in probability
      563         if value > 0
      476             total -= value * log(value) / log_base
        -         end
      563     end
      165     return total
        - end
        - 
        - """
        -     jaccard_index(left, right; frequencies=true)
        - 
        - Return Jaccard similarity between two assemblages.
        - """
       12 jaccard_index(left, right; frequencies::Bool=true) = similarity(Jaccard(), left, right; frequencies)
        2 jaccard_index(data; frequencies::Bool=true, species=nothing) =
        -     similarity(Jaccard(), data; frequencies, species)
        - 
        - """
        -     jaccard_similarity(left, right; frequencies=true)
        - 
        - Alias for [`jaccard_index`](@ref).
        - """
        8 jaccard_similarity(left, right; frequencies::Bool=true) = jaccard_index(left, right; frequencies)
        2 jaccard_similarity(data; frequencies::Bool=true, species=nothing) =
        -     jaccard_index(data; frequencies, species)
        - 
        - """
        -     jaccard_distance(left, right; frequencies=true)
        - 
        - Return Jaccard dissimilarity between two assemblages.
        - """
        2 jaccard_distance(left, right; frequencies::Bool=true) = dissimilarity(Jaccard(), left, right; frequencies)
        - jaccard_distance(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(Jaccard(), data; frequencies, species)
        - 
        - """
        -     sorensen_dice_index(left, right; frequencies=true)
        - 
        - Return Sorensen-Dice similarity between two assemblages.
        - """
        4 sorensen_dice_index(left, right; frequencies::Bool=true) = similarity(SorensenDice(), left, right; frequencies)
        - sorensen_dice_index(data; frequencies::Bool=true, species=nothing) =
        -     similarity(SorensenDice(), data; frequencies, species)
        - 
        - """
        -     sorensen_index(left, right; frequencies=true)
        - 
        - Alias for [`sorensen_dice_index`](@ref).
        - """
        2 sorensen_index(left, right; frequencies::Bool=true) = sorensen_dice_index(left, right; frequencies)
        - sorensen_index(data; frequencies::Bool=true, species=nothing) =
        -     sorensen_dice_index(data; frequencies, species)
        - 
        - """
        -     sorensen_dice_dissimilarity(left, right; frequencies=true)
        - 
        - Return Sorensen-Dice dissimilarity between two assemblages.
        - """
        8 sorensen_dice_dissimilarity(left, right; frequencies::Bool=true) =
        -     dissimilarity(SorensenDice(), left, right; frequencies)
        - sorensen_dice_dissimilarity(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(SorensenDice(), data; frequencies, species)
        - 
        - """
        -     sorensen_dice_distance(left, right; frequencies=true)
        - 
        - Alias for [`sorensen_dice_dissimilarity`](@ref).
        - """
        4 sorensen_dice_distance(left, right; frequencies::Bool=true) =
        -     sorensen_dice_dissimilarity(left, right; frequencies)
        - sorensen_dice_distance(data; frequencies::Bool=true, species=nothing) =
        -     sorensen_dice_dissimilarity(data; frequencies, species)
        - 
        - """
        -     sorensen_distance(left, right; frequencies=true)
        - 
        - Alias for [`sorensen_dice_distance`](@ref).
        - """
        2 sorensen_distance(left, right; frequencies::Bool=true) =
        -     sorensen_dice_distance(left, right; frequencies)
        - sorensen_distance(data; frequencies::Bool=true, species=nothing) =
        -     sorensen_dice_distance(data; frequencies, species)
        - 
        - """
        -     bray_curtis_dissimilarity(left, right; frequencies=true)
        - 
        - Return Bray-Curtis dissimilarity between two assemblages.
        - """
       22 bray_curtis_dissimilarity(left, right; frequencies::Bool=true) =
        -     dissimilarity(BrayCurtis(), left, right; frequencies)
        6 bray_curtis_dissimilarity(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(BrayCurtis(), data; frequencies, species)
        - 
        - """
        -     bray_curtis_distance(left, right; frequencies=true)
        - 
        - Alias for [`bray_curtis_dissimilarity`](@ref).
        - """
       14 bray_curtis_distance(left, right; frequencies::Bool=true) =
        -     bray_curtis_dissimilarity(left, right; frequencies)
        6 bray_curtis_distance(data; frequencies::Bool=true, species=nothing) =
        -     bray_curtis_dissimilarity(data; frequencies, species)
        - 
        - """
        -     overlap_similarity(left, right; frequencies=true)
        - 
        - Return overlap (Szymkiewicz-Simpson) similarity between two assemblages.
        - """
        - overlap_similarity(left, right; frequencies::Bool=true) = similarity(Overlap(), left, right; frequencies)
        - overlap_similarity(data; frequencies::Bool=true, species=nothing) =
        -     similarity(Overlap(), data; frequencies, species)
        - 
        - """
        -     overlap_distance(left, right; frequencies=true)
        - 
        - Return one minus overlap similarity.
        - """
        2 overlap_distance(left, right; frequencies::Bool=true) = dissimilarity(Overlap(), left, right; frequencies)
        - overlap_distance(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(Overlap(), data; frequencies, species)
        - 
        - """
        -     ruzicka_similarity(left, right; frequencies=true)
        - 
        - Return Ruzicka, or quantitative Jaccard, abundance similarity.
        - """
        4 ruzicka_similarity(left, right; frequencies::Bool=true) = similarity(Ruzicka(), left, right; frequencies)
        - ruzicka_similarity(data; frequencies::Bool=true, species=nothing) =
        -     similarity(Ruzicka(), data; frequencies, species)
        - 
        - """
        -     quantitative_jaccard_similarity(left, right; frequencies=true)
        - 
        - Alias for [`ruzicka_similarity`](@ref).
        - """
        2 quantitative_jaccard_similarity(left, right; frequencies::Bool=true) =
        -     ruzicka_similarity(left, right; frequencies)
        - quantitative_jaccard_similarity(data; frequencies::Bool=true, species=nothing) =
        -     ruzicka_similarity(data; frequencies, species)
        - 
        - """
        -     ruzicka_distance(left, right; frequencies=true)
        - 
        - Return one minus Ruzicka similarity.
        - """
        4 ruzicka_distance(left, right; frequencies::Bool=true) = dissimilarity(Ruzicka(), left, right; frequencies)
        - ruzicka_distance(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(Ruzicka(), data; frequencies, species)
        - 
        - """
        -     quantitative_jaccard_distance(left, right; frequencies=true)
        - 
        - Alias for [`ruzicka_distance`](@ref).
        - """
        2 quantitative_jaccard_distance(left, right; frequencies::Bool=true) =
        -     ruzicka_distance(left, right; frequencies)
        - quantitative_jaccard_distance(data; frequencies::Bool=true, species=nothing) =
        -     ruzicka_distance(data; frequencies, species)
        - 
        - """
        -     total_variation_distance(left, right; frequencies=true)
        - 
        - Return total variation distance between normalized abundance/probability vectors.
        - """
       10 total_variation_distance(left, right; frequencies::Bool=true) =
        -     dissimilarity(TotalVariation(), left, right; frequencies)
        - total_variation_distance(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(TotalVariation(), data; frequencies, species)
        - 
        - """
        -     manhattan_distance(left, right; frequencies=true)
        - 
        - Return Manhattan/L1 distance between normalized abundance/probability vectors.
        - """
        6 manhattan_distance(left, right; frequencies::Bool=true) =
        -     dissimilarity(Manhattan(), left, right; frequencies)
        - manhattan_distance(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(Manhattan(), data; frequencies, species)
        - 
        - """
        -     euclidean_distance(left, right; frequencies=true)
        - 
        - Return Euclidean/L2 distance between normalized abundance/probability vectors.
        - """
        4 euclidean_distance(left, right; frequencies::Bool=true) =
        -     dissimilarity(Euclidean(), left, right; frequencies)
        - euclidean_distance(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(Euclidean(), data; frequencies, species)
        - 
        - """
        -     canberra_distance(left, right; frequencies=true)
        - 
        - Return averaged Canberra distance between abundance vectors.
        - """
        6 canberra_distance(left, right; frequencies::Bool=true) = dissimilarity(Canberra(), left, right; frequencies)
        - canberra_distance(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(Canberra(), data; frequencies, species)
        - 
        - """
        -     hellinger_distance(left, right; frequencies=true)
        - 
        - Return Hellinger distance between normalized abundance/probability vectors.
        - """
       10 hellinger_distance(left, right; frequencies::Bool=true) =
        -     dissimilarity(Hellinger(), left, right; frequencies)
        - hellinger_distance(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(Hellinger(), data; frequencies, species)
        - 
        - """
        -     chord_distance(left, right; frequencies=true)
        - 
        - Return chord distance between square-root transformed probabilities.
        - """
        6 chord_distance(left, right; frequencies::Bool=true) = dissimilarity(Chord(), left, right; frequencies)
        - chord_distance(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(Chord(), data; frequencies, species)
        - 
        - """
        -     bhattacharyya_coefficient(left, right; frequencies=true)
        - 
        - Return the Bhattacharyya coefficient between probability vectors.
        - """
       14 bhattacharyya_coefficient(left, right; frequencies::Bool=true) =
        -     similarity(Bhattacharyya(), left, right; frequencies)
        - bhattacharyya_coefficient(data; frequencies::Bool=true, species=nothing) =
        -     similarity(Bhattacharyya(), data; frequencies, species)
        - 
        - """
        -     bhattacharyya_distance(left, right; frequencies=true)
        - 
        - Return Bhattacharyya distance, `-log(bhattacharyya_coefficient(...))`.
        - """
        3 bhattacharyya_distance(left, right; frequencies::Bool=true) =
        -     dissimilarity(Bhattacharyya(), left, right; frequencies)
        - bhattacharyya_distance(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(Bhattacharyya(), data; frequencies, species)
        - 
        - """
        -     kullback_leibler_divergence(left, right; frequencies=true, base=2, estimator=Plugin(), support=nothing)
        - 
        - Return Kullback-Leibler divergence ``D_{KL}(left \\Vert right)`` between
        - normalized abundance/probability vectors. This divergence is asymmetric and
        - returns `Inf` when `right` has zero probability where `left` has positive
        - probability.
        - """
       36 kullback_leibler_divergence(left, right; frequencies::Bool=true, base::Real=2,
        -         estimator::ShannonEstimator=Plugin(), support=nothing) =
        -     dissimilarity(KullbackLeibler(; base, estimator, support), left, right; frequencies)
        2 kullback_leibler_divergence(data; frequencies::Bool=true, species=nothing, base::Real=2,
        -         estimator::ShannonEstimator=Plugin(), support=nothing) =
        -     dissimilarity(KullbackLeibler(; base, estimator, support), data; frequencies, species)
        - 
        - """
        -     shannon_difference(left, right; frequencies=true, base=2, estimator=Plugin(), support=nothing)
        - 
        - Return the absolute difference between Shannon entropies of two assemblages.
        - """
        2 shannon_difference(left, right; frequencies::Bool=true, base::Real=2,
        -         estimator::ShannonEstimator=Plugin(), support=nothing) =
        -     dissimilarity(ShannonDifference(; base, estimator, support), left, right; frequencies)
        - shannon_difference(data; frequencies::Bool=true, species=nothing, base::Real=2,
        -         estimator::ShannonEstimator=Plugin(), support=nothing) =
        -     dissimilarity(ShannonDifference(; base, estimator, support), data; frequencies, species)
        - 
        - """
        -     jensen_difference(left, right; frequencies=true, base=2, estimator=Plugin(), support=nothing)
        - 
        - Return the Jensen difference of Shannon entropy. This equals Jensen-Shannon
        - divergence for Shannon entropy.
        - """
       16 jensen_difference(left, right; frequencies::Bool=true, base::Real=2,
        -         estimator::ShannonEstimator=Plugin(), support=nothing) =
        -     dissimilarity(JensenDifference(; base, estimator, support), left, right; frequencies)
        - jensen_difference(data; frequencies::Bool=true, species=nothing, base::Real=2,
        -         estimator::ShannonEstimator=Plugin(), support=nothing) =
        -     dissimilarity(JensenDifference(; base, estimator, support), data; frequencies, species)
        - 
        - """
        -     jensen_shannon_similarity(left, right; frequencies=true, base=2, distance=true, estimator=Plugin(), support=nothing)
        - 
        - Return one minus normalized Jensen-Shannon dissimilarity. By default the
        - normalization uses the square-root Jensen-Shannon distance; pass
        - `distance=false` to normalize the divergence instead.
        - """
        2 jensen_shannon_similarity(left, right; frequencies::Bool=true, base::Real=2,
        -         distance::Bool=true, estimator::ShannonEstimator=Plugin(), support=nothing) =
        -     similarity(JensenShannon(; base, distance, estimator, support), left, right; frequencies)
        - jensen_shannon_similarity(data; frequencies::Bool=true, species=nothing, base::Real=2,
        -         distance::Bool=true, estimator::ShannonEstimator=Plugin(), support=nothing) =
        -     similarity(JensenShannon(; base, distance, estimator, support), data; frequencies, species)
        - 
        - """
        -     jensen_shannon_divergence(left, right; frequencies=true, base=2, estimator=Plugin(), support=nothing)
        - 
        - Return Jensen-Shannon divergence between probability vectors.
        - """
       12 jensen_shannon_divergence(left, right; frequencies::Bool=true, base::Real=2,
        -         estimator::ShannonEstimator=Plugin(), support=nothing) =
        -     dissimilarity(JensenShannon(; base, distance=false, estimator, support), left, right; frequencies)
        - jensen_shannon_divergence(data; frequencies::Bool=true, species=nothing, base::Real=2,
        -         estimator::ShannonEstimator=Plugin(), support=nothing) =
        -     dissimilarity(JensenShannon(; base, distance=false, estimator, support), data; frequencies, species)
        - 
        - """
        -     jensen_shannon_distance(left, right; frequencies=true, base=2, estimator=Plugin(), support=nothing)
        - 
        - Return the square root of Jensen-Shannon divergence.
        - """
       24 jensen_shannon_distance(left, right; frequencies::Bool=true, base::Real=2,
        -         estimator::ShannonEstimator=Plugin(), support=nothing) =
        -     dissimilarity(JensenShannon(; base, distance=true, estimator, support), left, right; frequencies)
        - jensen_shannon_distance(data; frequencies::Bool=true, species=nothing, base::Real=2,
        -         estimator::ShannonEstimator=Plugin(), support=nothing) =
        -     dissimilarity(JensenShannon(; base, distance=true, estimator, support), data; frequencies, species)
        - 
        - """
        -     morisita_horn_similarity(left, right; frequencies=true)
        - 
        - Return Morisita-Horn abundance similarity.
        - """
        2 morisita_horn_similarity(left, right; frequencies::Bool=true) =
        -     similarity(MorisitaHorn(), left, right; frequencies)
        - morisita_horn_similarity(data; frequencies::Bool=true, species=nothing) =
        -     similarity(MorisitaHorn(), data; frequencies, species)
        - 
        - """
        -     morisita_horn_distance(left, right; frequencies=true)
        - 
        - Return one minus Morisita-Horn similarity.
        - """
        2 morisita_horn_distance(left, right; frequencies::Bool=true) =
        -     dissimilarity(MorisitaHorn(), left, right; frequencies)
        - morisita_horn_distance(data; frequencies::Bool=true, species=nothing) =
        -     dissimilarity(MorisitaHorn(), data; frequencies, species)
