        - const CountInput = Union{AbstractVector,AbstractDict}
        - 
       23 _rows(data::AbstractMatrix) = (view(data, row, :) for row in axes(data, 1))
       55 _check_matrix_frequencies(frequencies::Bool) =
        -     frequencies || throw(ArgumentError("community matrices are abundance matrices; use rows of observations with frequencies=false"))
      821 _is_table(data) = Tables.istable(data) && !(data isa AbstractVector) && !(data isa AbstractDict) && !(data isa AbstractMatrix)
        - 
        - """
        -     community_matrix(data; species=nothing)
        - 
        - Return a numeric community matrix with samples/sites in rows and species/taxa in
        - columns.
        - 
        - Matrices are returned as floating-point copies. Tables.jl-compatible inputs,
        - including DataFrames, are converted column-wise. By default, numeric columns are
        - used as species columns. Pass `species` as a collection of column names to choose
        - species columns explicitly, which is recommended when a table also contains
        - numeric site identifiers or metadata.
        - """
        6 function community_matrix(data::AbstractMatrix{<:Real}; species=nothing)
        3     species === nothing || throw(ArgumentError("species selection is only used for Tables.jl-compatible inputs"))
        3     _validate_community_matrix(data)
        3     return float.(data)
        - end
        - 
       20 function community_matrix(data; species=nothing)
       10     _is_table(data) || throw(ArgumentError("expected a numeric matrix or a Tables.jl-compatible table"))
       10     columns = Tables.columns(data)
       20     names = collect(Tables.columnnames(columns))
       10     selected = if species === nothing
        0         [name for name in names if eltype(Tables.getcolumn(columns, name)) <: Real]
        -     else
       20         collect(species)
        -     end
       10     isempty(selected) && throw(ArgumentError("at least one numeric species column is required"))
        - 
       10     nrows = _table_nrows(columns, names)
       10     result = Matrix{Float64}(undef, nrows, length(selected))
       20     for (column_index, name) in pairs(selected)
       46         name in names || throw(ArgumentError("species column $(repr(name)) was not found"))
       46         column = Tables.getcolumn(columns, name)
       47         eltype(column) <: Real || throw(ArgumentError("species column $(repr(name)) must be numeric"))
       45         length(column) == nrows || throw(ArgumentError("species columns must have the same length"))
       45         for row in 1:nrows
       90             result[row, column_index] = float(column[row])
       90         end
       81     end
        9     _validate_community_matrix(result)
        9     return result
        - end
        - 
       10 function _table_nrows(columns, names)
       10     isempty(names) && throw(ArgumentError("table must have at least one column"))
       10     return length(Tables.getcolumn(columns, first(names)))
        - end
        - 
       42 function _validate_community_matrix(data::AbstractMatrix{<:Real})
       42     for value in data
      431         value < 0 && throw(ArgumentError("abundances must be non-negative"))
      430         isfinite(value) || throw(ArgumentError("abundances must be finite"))
      430     end
       41     for row in axes(data, 1)
       89         sum(view(data, row, :)) > 0 || throw(ArgumentError("each community matrix row must have positive total abundance"))
      134     end
       40     return nothing
        - end
        - 
        - """
        -     counts(x)
        - 
        - Return a `Dict` of category counts.
        - 
        - Vectors are treated as observations. Dictionaries are treated as category =>
        - abundance mappings and are validated without changing key types.
        - """
      144 function counts(xs::AbstractVector)
      144     result = Dict{eltype(xs), Int}()
      176     for x in xs
     1081         result[x] = get(result, x, 0) + 1
      906     end
      144     return result
        - end
        - 
      116 function counts(abundances::AbstractDict{K,<:Real}) where {K}
      116     result = Dict{K, Float64}()
      232     for (species, abundance) in pairs(abundances)
      232         abundance < 0 && throw(ArgumentError("abundances must be non-negative"))
      232         isfinite(abundance) || throw(ArgumentError("abundances must be finite"))
      232         result[species] = float(abundance)
      348     end
      116     return result
        - end
        - 
       98 function _abundances(data::AbstractDict; frequencies::Bool=true)
       98     abundance = collect(float(v) for v in values(counts(data)) if v > 0)
       49     isempty(abundance) && throw(ArgumentError("at least one positive abundance is required"))
       49     return abundance
        - end
        - 
      530 function _abundances(data::AbstractVector{<:Real}; frequencies::Bool=true)
      267     frequencies || return collect(float(v) for v in values(counts(data)))
        - 
      297     for value in data
     1412         value < 0 && throw(ArgumentError("abundances must be non-negative"))
     1413         isfinite(value) || throw(ArgumentError("abundances must be finite"))
     1545     end
        - 
      260     abundance = collect(float(value) for value in data if value > 0)
      260     isempty(abundance) && throw(ArgumentError("at least one positive abundance is required"))
      259     return abundance
        - end
        - 
        4 function _abundances(data::AbstractVector; frequencies::Bool=false)
        4     abundance = collect(float(v) for v in values(counts(data)) if v > 0)
        2     isempty(abundance) && throw(ArgumentError("at least one observation is required"))
        2     return abundance
        - end
        - 
        - function _abundances(data::AbstractMatrix{<:Real}; frequencies::Bool=true)
        -     _check_matrix_frequencies(frequencies)
        -     _validate_community_matrix(data)
        -     abundance = collect(float(value) for value in data if value > 0)
        -     isempty(abundance) && throw(ArgumentError("at least one positive abundance is required"))
        -     return abundance
        - end
        - 
        - """
        -     proportions(x; frequencies=true)
        - 
        - Return positive relative abundances for `x`.
        - 
        - Numeric vectors are interpreted as abundance/frequency vectors by default.
        - Use `frequencies=false` to treat a numeric vector as raw observations.
        - Community matrices are interpreted as samples in rows and taxa/categories in
        - columns; the returned matrix contains row-wise proportions.
        - """
        6 function proportions(data::AbstractMatrix{<:Real}; frequencies::Bool=true)
        3     _check_matrix_frequencies(frequencies)
        3     _validate_community_matrix(data)
        1     result = Matrix{Float64}(undef, size(data))
        1     for row in axes(data, 1)
        2         row_total = 0.0
        2         for column in axes(data, 2)
       10             value = data[row, column]
       10             value < 0 && throw(ArgumentError("abundances must be non-negative"))
       10             isfinite(value) || throw(ArgumentError("abundances must be finite"))
       10             row_total += value
       18         end
        2         row_total > 0 || throw(ArgumentError("each community matrix row must have positive total abundance"))
        2         for column in axes(data, 2)
       10             result[row, column] = data[row, column] / row_total
       18         end
        3     end
        1     return result
        - end
        - 
      350 function proportions(data; frequencies::Bool=true, species=nothing)
      175     if _is_table(data)
        0         _check_matrix_frequencies(frequencies)
        0         return proportions(community_matrix(data; species))
        -     end
      175     abundance = _abundances(data; frequencies)
      342     total = sum(abundance)
      171     total > 0 || throw(ArgumentError("total abundance must be positive"))
      171     return abundance ./ total
        - end
        - 
        4 _community_input(data; species=nothing) = _is_table(data) ? community_matrix(data; species) : data
        - 
       40 function _species_set(data::AbstractDict; frequencies::Bool=true)
       40     return Set(k for (k, v) in pairs(data) if v > 0)
        - end
        - 
      272 function _species_set(data::AbstractVector{<:Real}; frequencies::Bool=true)
      136     frequencies || return Set(data)
      136     return Set(i for (i, v) in pairs(data) if v > 0)
        - end
        - 
        - function _species_set(data::AbstractVector; frequencies::Bool=false)
        -     return Set(data)
        - end
        - 
        5 function _aligned_abundances(left::AbstractDict, right::AbstractDict; frequencies::Bool=true)
        5     left_counts = counts(left)
        5     right_counts = counts(right)
        5     species = union(keys(left_counts), keys(right_counts))
        5     return (
        -         [get(left_counts, key, 0.0) for key in species],
        -         [get(right_counts, key, 0.0) for key in species],
        -     )
        - end
        - 
      482 function _aligned_abundances(left::AbstractVector{<:Real}, right::AbstractVector{<:Real}; frequencies::Bool=true)
      241     if frequencies
      241         length(left) == length(right) || throw(DimensionMismatch("abundance vectors must have the same length"))
      241         return (float.(left), float.(right))
        -     else
        0         return _aligned_abundances(counts(left), counts(right))
        -     end
        - end
        - 
        - function _aligned_abundances(left::AbstractVector, right::AbstractVector; frequencies::Bool=false)
        -     return _aligned_abundances(counts(left), counts(right))
        - end
